[Task]
# Краткое название
TaskName=Angry Birds
# Тэги для причисления задач к разным категориям (не обязательно)
Tags=Программирование до 6 лет,Алгоритмика,Сложность 1,Возраст 6
# Развернутый коментарий по задаче. (не обязательно)
Comment=Задача на программирование с использованием Перехода и инструмента Кружок
# Показывать ли предварительно теорию прежде чем решать задачу (если есть контент)?
ShowTheory=true



# Раздел описания параметров 
[View]

# Тип элемента на панели задачи: Draw, Schema
TaskPane=Draw

# Тип элемента на панели решения: Draw, Schema
SolutionPane=Schema

# Картинка для режима Draw
TaskPicture=JJ(RD)(RD)(RD)D(LD)LLL(LU)U(RU)(RU)UD(LD)CJJC(JD)L(RD)

# Схема для режима Schema
TaskSchema=JJ(RD)(RD)(RD)D(LD)LLL(LU)U(RU)(RU)UD(LD)CJJC(JD)L(RD)

# Для WormDrawer строка в виде схемы. 
Answer=JJ(RD)(RD)(RD)D(LD)LLL(LU)U(RU)(RU)UD(LD)CJJC(JD)L(RD)

# Размеры поля
BoardWidth=6
BoardHeight=5

# Размеры поля для SolutionPane=Schema
SchemaBoardWidth=5
SchemaBoardHeight=5

# Атрибуты как рисовать
#SolutionPictureAttributes=H,V,RD,Diag,Circle,Flag
SolutionPictureAttributes=H,V,RD,Diag,Circle,J,JD
# Прорисовывать ли серым на подложку.
SolutionPreDraw=true

# Прорисовывать ли серым на подложку.
#SolutionPreDraw=true

# Прорисовывать ли серым на подложку.
OneSpace=false

# При отрисовке на окне справа, на картинке слева закрывать 
# уже нарисованное красным цветом. (то есть рисование слева и справа)
Implementation=true

#Helper=true

# Раздел описания контента
[Content]
# Относительная ссылка на видео описание.
#todo сделать видео для первого задания
#VideoFile=video.avi
