[Task]
# Краткое название
TaskName=Котик
# Тэги для причисления задач к разным категориям (не обязательно)
Tags=Программирование до 6 лет,Алгоритмика,Сложность 1,Возраст 6
# Развернутый коментарий по задаче. (не обязательно)
Comment=Первая задача
# Показывать ли предварительно теорию прежде чем решать задачу (если есть контент)?
ShowTheory=true



# Раздел описания параметров 
[View]

# Тип элемента на панели задачи: Draw, Schema
TaskPane=Draw

# Тип элемента на панели решения: Draw, Schema
SolutionPane=Schema

# Картинка для режима Draw
TaskPicture=JDCD(RD)(RU)RRR(RD)UU(LU)DD(RD)(LD)LL(RU)(LD)LL(RU)(LD)LL(RU)R(RU)UU(LD)C(LU)

# Схема для режима Schema
TaskSchema=JDCD(RD)(RU)RRR(RD)UU(LU)DD(RD)(LD)LL(RU)(LD)LL(RU)(LD)LL(RU)R(RU)UU(LD)C(LU)

# Для WormDrawer строка в виде схемы. 
Answer=JDCD(RD)(RU)RRR(RD)UU(LU)DD(RD)(LD)LL(RU)(LD)LL(RU)(LD)LL(RU)R(RU)UU(LD)C(LU)

SolutionTemplateSchema=JDCD(RD)(RU)R????U(LU)?D(RD)?LL?(LD)L?(RU)(LD)????(RU)UU(LD)C(LU)

# Размеры поля
BoardWidth=7
BoardHeight=5

SchemaBoardWidth=9
SchemaBoardHeight=4

# Атрибуты как рисовать
#SolutionPictureAttributes=H,V,RD,Diag,Circle,Flag
SolutionPictureAttributes=H,V,Diag

# Прорисовывать ли серым на подложку.
#SolutionPreDraw=true

# Прорисовывать ли серым на подложку.
OneSpace=false

# При отрисовке на окне справа, на картинке слева закрывать 
# уже нарисованное красным цветом. (то есть рисование слева и справа)
Implementation=true

#Helper=true

# Раздел описания контента
[Content]
# Относительная ссылка на видео описание.
#todo сделать видео для первого задания
#VideoFile=video.avi
