[Task]
# Краткое название
TaskName=Отладка (поиск ошибки)
# Тэги для причисления задач к разным категориям (не обязательно)
Tags=Программирование до 6 лет,Алгоритмика,Сложность 1,Возраст 6
# Развернутый коментарий по задаче. (не обязательно)
Comment=Первая задача
# Показывать ли предварительно теорию прежде чем решать задачу (если есть контент)?
ShowTheory=true
# Возможность копировать текст в редакторе ( по-умолчанию true )
AbleToCopy=false


# Раздел описания параметров 
[View]

# Тип элемента на панели задачи: Draw, Schema
TaskPane=Draw

# Тип элемента на панели решения: Draw, Schema
SolutionPane=Kotlin

# Картинка для режима Draw
TaskPicture=DDRD3RDRUR3DRURU3LUL3DLD2LU4L2

# Схема для режима Schema
TaskSchema=DDRD3RDRUR3DRURU3LUL3DLD2LU4L2

# Для WormDrawer строка в виде схемы. 
Answer=DDRD3RDRUR3DRURU3LUL3DLD2LU4L2

SolutionTemplateSchema=DDRD3RDRUR3DRURU3?U???L??LU4L2


# Размеры поля
BoardWidth=8
BoardHeight=6

SchemaBoardWidth=6
SchemaBoardHeight=5

# Атрибуты как рисовать
#SolutionPictureAttributes=H,V,RD,Diag,Circle,Flag
SolutionPictureAttributes=H,V,Dig2-4

# Прорисовывать ли серым на подложку.
SolutionPreDraw=true

# Прорисовывать ли серым на подложку.
OneSpace=false

# При отрисовке на окне справа, на картинке слева закрывать 
# уже нарисованное красным цветом. (то есть рисование слева и справа)
Implementation=true

Helper=true

# Раздел описания контента
[Content]
# Относительная ссылка на видео описание.
#todo сделать видео для первого задания
#VideoFile=video.avi
