[Task]
# Краткое название
TaskName="Половинка дома (сложно)"
# Тэги для причисления задач к разным категориям (не обязательно)
Tags=Программирование до 6 лет,Алгоритмика,Сложность 1,Возраст 6
# Развернутый коментарий по задаче. (не обязательно)
Comment=Первая задача
# Показывать ли предварительно теорию прежде чем решать задачу (если есть контент)?
ShowTheory=true



# Раздел описания параметров 
[View]

# Тип элемента на панели задачи: Draw, Schema
TaskPane=Draw

# Тип элемента на панели решения: Draw, Schema
SolutionPane=Schema

# Картинка для режима Draw
TaskPicture=D7RU2LDRLD2R2U4L2R4A4
TaskPicture.A=UL

# Схема для режима Schema
#TaskSchema=RD

# Для WormDrawer строка в виде схемы. 
Answer=D7RUADRLD2R2U4L2R4A4

# Схема правильного ответа
Answer.A=UL

#SolutionTemplateSchema=D7???????????????????
#SolutionTemplateSchema.A=UL

# Размеры пол6
BoardWidth=4
BoardHeight=8

Comment=Главный алгоритм
SchemaBoardWidth=6
SchemaBoardHeight=3

# Размеры поля для Proc A
Comment.A=Звено
SchemaBoardWidth.A=2
SchemaBoardHeight.A=1

# Атрибуты как рисовать
#SolutionPictureAttributes=H,V,RD,Diag,Circle,Flag
SolutionPictureAttributes=PA,Diag,Dig2-7,Diag,H,V

# Прорисовывать ли серым на подложку.
SolutionPreDraw=true

# Прорисовывать ли серым на подложку.
OneSpace=false

# При отрисовке на окне справа, на картинке слева закрывать 
# уже нарисованное красным цветом. (то есть рисование слева и справа)
Implementation=true

Helper=true

# Раздел описания контента
[Content]
# Относительная ссылка на видео описание.
#todo сделать видео для первого задания
#VideoFile=video.avi
