[Task]
# Краткое название
TaskName="Цыпленок"
# Тэги для причисления задач к разным категориям (не обязательно)
Tags=Программирование до 6 лет,Алгоритмика,Сложность 1,Возраст 6
# Развернутый коментарий по задаче. (не обязательно)
Comment=Первая задача
# Показывать ли предварительно теорию прежде чем решать задачу (если есть контент)?
ShowTheory=true



# Раздел описания параметров 
[View]

# Тип элемента на панели задачи: Draw, Schema
TaskPane=Draw

# Тип элемента на панели решения: Draw, Schema
SolutionPane=Schema

# Схема для режима Schema
#TaskSchema=RD

# Картинка для режима Draw
TaskPicture=JD2CL(RD)DR3U3A3
TaskPicture.A=(LU)D

# Для WormDrawer строка в виде схемы. 
Answer=JD2CL(RD)DR3U3A3

# Схема правильного ответа
Answer.A=(LU)D

# Надпись на выноске переменной N
VarN.Label=n
# Размеры выноски в формате X,Y,Direction
VarN.DimensionLine=1,0,R,n
# Возможные значение переменной N
VarN.Values=3

#SolutionTemplateSchema=JD2CL(RD)DR3U3A3
#SolutionTemplateSchema.A=(LU)D

# Размеры пол6
BoardWidth=4
BoardHeight=4

Comment=Главный алгоритм
SchemaBoardWidth=4
SchemaBoardHeight=4

# Размеры поля для Proc A
Comment.A=Звено
SchemaBoardWidth.A=2
SchemaBoardHeight.A=1


# Атрибуты как рисовать
#SolutionPictureAttributes=H,V,RD,Diag,Circle,Flag
SolutionPictureAttributes=PA,Diag,Dig2-4,Diag,H,J,V,Circle

# Прорисовывать ли серым на подложку.
#SolutionPreDraw=true

# Прорисовывать ли серым на подложку.
OneSpace=false

# При отрисовке на окне справа, на картинке слева закрывать 
# уже нарисованное красным цветом. (то есть рисование слева и справа)
Implementation=true

Helper=true

# Раздел описания контента
[Content]
# Относительная ссылка на видео описание.
#todo сделать видео для первого задания
#VideoFile=video.avi
