[Task]
# Краткое название
TaskName=Очки по рисунку
# Тэги для причисления задач к разным категориям (не обязательно)
Tags=Программирование до 6 лет,Алгоритмика,Сложность 1,Возраст 6
# Развернутый коментарий по задаче. (не обязательно)
Comment=Задача на программирование по рисунку с  доп.элементами
# Показывать ли предварительно теорию прежде чем решать задачу (если есть контент)?
ShowTheory=true



# Раздел описания параметров 
[View]

# Тип элемента на панели задачи: Draw, Schema
TaskPane=Draw

# Тип элемента на панели решения: Draw, Schema
SolutionPane=Schema

# Картинка для режима Draw
TaskPicture=R3DRUR3D3LL(LU)UULDD(LD)LLU3

# Схема для режима Schema
TaskSchema=R3DRUR3D3LL(LU)UULDD(LD)LLU3

# Для WormDrawer строка в виде схемы. 
Answer=R3DRUR3D3LL(LU)UULDD(LD)LLU3

# Размеры поля
BoardWidth=7
BoardHeight=4

SchemaBoardWidth=8
SchemaBoardHeight=3

# Атрибуты как рисовать
#SolutionPictureAttributes=H,V,RD,Diag,Circle,Flag
SolutionPictureAttributes=H,V,Dig2-7,Diag

# Прорисовывать ли серым на подложку.
#SolutionPreDraw=true

# Прорисовывать ли серым на подложку.
OneSpace=false

# При отрисовке на окне справа, на картинке слева закрывать 
# уже нарисованное красным цветом. (то есть рисование слева и справа)
Implementation=true

#Helper=true

# Раздел описания контента
[Content]
# Относительная ссылка на видео описание.
#todo сделать видео для первого задания
#VideoFile=video.avi
