[Task]
# Краткое название
TaskName=Ракета
# Тэги для причисления задач к разным категориям (не обязательно)
Tags=Программирование до 6 лет,Алгоритмика,Сложность 1,Возраст 6
# Развернутый коментарий по задаче. (не обязательно)
Comment=Первая задача
# Показывать ли предварительно теорию прежде чем решать задачу (если есть контент)?
ShowTheory=true



# Раздел описания параметров 
[View]

# Тип элемента на панели задачи: Draw, Schema
TaskPane=Draw

# Тип элемента на панели решения: Draw, Schema
SolutionPane=Schema

# Картинка для режима Draw
TaskPicture=JJ(LD)Dn(LD)DRURRDRU(LU)Un(LU)(LD)DJ


# Надпись на выноске переменной N
VarN.Label=n
# Размеры выноски в формате X,Y,Direction
VarN.DimensionLine=1,n+1,U,n
# Возможные значение переменной N
VarN.Values=4,3,1,2,5,6

# Схема для режима Schema
#TaskSchema=RD

# Для WormDrawer строка в виде схемы. 
Answer=AABB

# Схема правильного ответа
Answer.A=RD

Answer.B=LU

# Схема правильного ответа
#Answer.B=RDLUR

SolutionTemplateSchema=????
SolutionTemplateSchema.A=RD
SolutionTemplateSchema.B=LU

# Размеры пол6
BoardWidth=6
BoardHeight=9

Comment=Главный алгоритм
SchemaBoardWidth=4
SchemaBoardHeight=1

# Размеры поля для Proc A
Comment.A=Одна ступенька
SchemaBoardWidth.A=2
SchemaBoardHeight.A=1

# Размеры поля для Proc B
Comment.B=Ступенька назад
SchemaBoardWidth.B=2
SchemaBoardHeight.B=1
#SchemaSize.B=23


# Атрибуты как рисовать
#SolutionPictureAttributes=H,V,RD,Diag,Circle,Flag
SolutionPictureAttributes=PB,PA

# Прорисовывать ли серым на подложку.
#SolutionPreDraw=true

# Прорисовывать ли серым на подложку.
OneSpace=false

# При отрисовке на окне справа, на картинке слева закрывать 
# уже нарисованное красным цветом. (то есть рисование слева и справа)
Implementation=true

Helper=true

# Раздел описания контента
[Content]
# Относительная ссылка на видео описание.
#todo сделать видео для первого задания
#VideoFile=video.avi
