[Task] 
# Краткое название 
TaskName=!! 4 квадрата 4к 
# Тэги для причисления задач к разным категориям (не обязательно) 
Tags=Программирование до 6 лет,Алгоритмика,Сложность 1,Возраст 6 
# Развернутый коментарий по задаче. (не обязательно)
Comment=Задача начального уровня для демонстрации отрисовки по элементам клеточки.
# Показывать ли предварительно теорию прежде чем решать задачу (если есть контент)?
ShowTheory=true
# Раздел описания параметров 
[View]
# Тип элемента на панели задачи: Draw, Schema
TaskPane=Draw

# Тип элемента на панели решения: Draw, Schema
SolutionPane=Draw

# Схема для режима Schema
#TaskSchema=RD(SP)LU(BR)F

# Картинка для режима Draw
TaskPicture=JJJ(RD)(LD)(LU)(RU)(RD)(LD)(LU)J(RD)(RD)(LD)(LD)(LU)(LU)(RU)(RU)(LD)(LD)J(LU)(LD)(RD)(RU)JJ(RU)(RD)(LD)(LU)J(LD)(LD)(LU)J(RD)(LD)(LU)(RU) 
# Размеры поля
BoardWidth=6
BoardHeight=6
# Атрибуты как рисовать
#SolutionPictureAttributes=H,V,RD,Diag,Circle,Flag
SolutionPictureAttributes=Diag,J 
# Прорисовывать ли серым на подложку.
SolutionPreDraw=false
# Для WormDrawer строка в виде схемы. 
Answer=RRRRRDLDLDLULULU 
#Implementation=true

# Раздел описания контента
[Content]
# Относительная ссылка на видео описание.
#VideoFile=video.avi
