[Task]
# Краткое название
TaskName=Нарисуй знак меньше (<)
# Тэги для причисления задач к разным категориям (не обязательно)
Tags=Программирование до 6 лет,Алгоритмика,Сложность 1,Возраст 6
# Развернутый коментарий по задаче. (не обязательно)
Comment=Задача на повторение рисунок по схеме
# Показывать ли предварительно теорию прежде чем решать задачу (если есть контент)?
ShowTheory=true



# Раздел описания параметров 
[View]

# Тип элемента на панели задачи: Draw, Schema
TaskPane=Schema

# Тип элемента на панели решения: Draw, Schema
SolutionPane=CodeJS

# Картинка для режима Draw
TaskPicture=JR(LD)(RD)L(LU)(RU)

# Схема для режима Schema
TaskSchema=JR(LD)(RD)L(LU)(RU)

# Для WormDrawer строка в виде схемы. 
Answer=JR(LD)(RD)L(LU)(RU)

# Размеры поля
BoardWidth=4
BoardHeight=4

# Размеры поля для SolutionPane=Schema
SchemaBoardWidth=4
SchemaBoardHeight=2

# Атрибуты как рисовать
#SolutionPictureAttributes=H,V,RD,Diag,Circle,Flag
SolutionPictureAttributes=H,J,Diag
# Прорисовывать ли серым на подложку.
SolutionPreDraw=false

# Прорисовывать ли серым на подложку.
OneSpace=false

# При отрисовке на окне справа, на картинке слева закрывать 
# уже нарисованное красным цветом. (то есть рисование слева и справа)
Implementation=true

Helper=true

# Раздел описания контента
[Content]
# Относительная ссылка на видео описание.
#todo сделать видео для первого задания
#VideoFile=video.avi
