[Task]
# Краткое название
TaskName=Дикобраз
# Тэги для причисления задач к разным категориям (не обязательно)
Tags=Программирование до 6 лет,Алгоритмика,Сложность 1,Возраст 6
# Развернутый коментарий по задаче. (не обязательно)
Comment=Первая задача
# Показывать ли предварительно теорию прежде чем решать задачу (если есть контент)?
ShowTheory=true



# Раздел описания параметров 
[View]

# Тип элемента на панели задачи: Draw, Schema
TaskPane=Draw

# Тип элемента на панели решения: Draw, Schema
SolutionPane=Schema

# Картинка для режима Draw
TaskPicture=D4RDRURRDRUR(RU)(LU)3D(LU)D(LU)D(LU)D(LU)

# Схема для режима Schema
TaskSchema=D4RDRURRDRUR(RU)(LU)3D(LU)D(LU)D(LU)D(LU)

# Для WormDrawer строка в виде схемы. 
Answer=D4RDRURRDRUR(RU)(LU)3D(LU)D(LU)D(LU)D(LU)

SolutionTemplateSchema=D4R?R?RR?R?R(RU)(LU)3D(LU)D(LU)D(LU)D(LU)


# Размеры поля
BoardWidth=7
BoardHeight=5

SchemaBoardWidth=7
SchemaBoardHeight=4

# Атрибуты как рисовать
#SolutionPictureAttributes=H,V,RD,Diag,Circle,Flag
SolutionPictureAttributes=H,V

# Прорисовывать ли серым на подложку.
#SolutionPreDraw=true

# Прорисовывать ли серым на подложку.
OneSpace=false

# При отрисовке на окне справа, на картинке слева закрывать 
# уже нарисованное красным цветом. (то есть рисование слева и справа)
Implementation=true

Helper=true

# Раздел описания контента
[Content]
# Относительная ссылка на видео описание.
#todo сделать видео для первого задания
#VideoFile=video.avi
