[Task]
# Краткое название
TaskName=Цикличный вызов подпрограммы А4
# Тэги для причисления задач к разным категориям (не обязательно)
Tags=Программирование до 6 лет,Алгоритмика,Сложность 1,Возраст 6
# Развернутый коментарий по задаче. (не обязательно)
Comment=Первая задача
# Показывать ли предварительно теорию прежде чем решать задачу (если есть контент)?
ShowTheory=true

# Раздел описания параметров 
[View]

# Тип элемента на панели задачи: Draw, Schema
TaskPane=Draw

# Тип элемента на панели решения: Draw, Schema
SolutionPane=Schema

# Картинка для режима Draw
TaskPicture=RDRDRDRDLULULULU

# Схема для режима Schema
TaskSchema=RDRDRDRDLULULULU

# Для WormDrawer строка в виде схемы. 
Answer=A4

# Схема правильного ответа
Answer.A=RDLURD

#SolutionTemplateSchema=RD2C??RD2??UR??RD2??LUL2??LU2(LU)??U2
SolutionTemplateSchema.A=RDLURD


# Размеры пол6
BoardWidth=6
BoardHeight=6

Comment=Главный алгоритм
SchemaBoardWidth=2
SchemaBoardHeight=1

# Размеры поля для Proc A
Comment.A=Рисуем квадрат
SchemaBoardWidth.A=6 
SchemaBoardHeight.A=1
#SchemaSize.A=23


# Атрибуты как рисовать
#SolutionPictureAttributes=H,V,RD,Diag,Circle,Flag
SolutionPictureAttributes=Dig2-5,PA

# Прорисовывать ли серым на подложку.
SolutionPreDraw=true

# Прорисовывать ли серым на подложку.
OneSpace=false

# При отрисовке на окне справа, на картинке слева закрывать 
# уже нарисованное красным цветом. (то есть рисование слева и справа)
Implementation=true

Helper=true

# Раздел описания контента
[Content]
# Относительная ссылка на видео описание.
#todo сделать видео для первого задания
#VideoFile=video.avi
