[Task]
# Краткое название
TaskName=Елочка
# Тэги для причисления задач к разным категориям (не обязательно)
Tags=Программирование до 6 лет,Алгоритмика,Сложность 1,Возраст 6
# Развернутый коментарий по задаче. (не обязательно)
Comment=Первая задача
# Показывать ли предварительно теорию прежде чем решать задачу (если есть контент)?
ShowTheory=true



# Раздел описания параметров 
[View]

# Тип элемента на панели задачи: Draw, Schema
TaskPane=Draw

# Тип элемента на панели решения: Draw, Schema
SolutionPane=Schema

# Картинка для режима Draw
TaskPicture=J(RD)LL(RU)(RD)L(RD)LL(RU)(RD)L(RD)LL(RU)(RD)LD

# Схема для режима Schema
#TaskSchema=RD

# Для WormDrawer строка в виде схемы. 
Answer=JA3D

# Схема правильного ответа
Answer.A=(RD)LL(RU)(RD)L

# Схема правильного ответа
Answer.B=(RD)(LD)UU

SolutionTemplateSchema=J
SolutionTemplateSchema.A=????(RD)L
#SolutionTemplateSchema.B=(RD)(LD)UU

# Размеры пол6
BoardWidth=4
BoardHeight=4

Comment=Главный алгоритм
SchemaBoardWidth=4
SchemaBoardHeight=1

# Размеры поля для Proc A
Comment.A=Звено
SchemaBoardWidth.A=6
SchemaBoardHeight.A=1

# Размеры поля для Proc B
Comment.B=Треугольник
SchemaBoardWidth.B=4
SchemaBoardHeight.B=1
#SchemaSize.B=23


# Атрибуты как рисовать
#SolutionPictureAttributes=H,V,RD,Diag,Circle,Flag
SolutionPictureAttributes=PA,Diag,Dig2-4,Diag,H,V

# Прорисовывать ли серым на подложку.
#SolutionPreDraw=true

# Прорисовывать ли серым на подложку.
OneSpace=false

# При отрисовке на окне справа, на картинке слева закрывать 
# уже нарисованное красным цветом. (то есть рисование слева и справа)
Implementation=true

Helper=true

# Раздел описания контента
[Content]
# Относительная ссылка на видео описание.
#todo сделать видео для первого задания
#VideoFile=video.avi
