[Task]
# Краткое название
TaskName="Нотка"
# Тэги для причисления задач к разным категориям (не обязательно)
Tags=Программирование до 6 лет,Алгоритмика,Сложность 1,Возраст 6
# Развернутый коментарий по задаче. (не обязательно)
Comment=Первая задача
# Показывать ли предварительно теорию прежде чем решать задачу (если есть контент)?
ShowTheory=true



# Раздел описания параметров 
[View]

# Тип элемента на панели задачи: Draw, Schema
TaskPane=Draw

# Тип элемента на панели решения: Draw, Schema
SolutionPane=Schema

# Картинка для режима Draw
TaskPicture=J3(LD)2AU2(RU)2UA
TaskPicture.A=D4LUR

# Схема для режима Schema
#TaskSchema=RD

# Для WormDrawer строка в виде схемы. 
Answer=J3(LD)2AU2(RU)2UA

# Схема правильного ответа
Answer.A=D4LUR

SolutionTemplateSchema=J3(LD)????????
SolutionTemplateSchema.A=D4LUR

# Размеры поля
BoardWidth=6
BoardHeight=6

Comment=Главный алгоритм
SchemaBoardWidth=5
SchemaBoardHeight=3

# Размеры поля для Proc A
Comment.A=Квадратик
SchemaBoardWidth.A=5
SchemaBoardHeight.A=1

# Атрибуты как рисовать
#SolutionPictureAttributes=H,V,RD,Diag,Circle,Flag
SolutionPictureAttributes=Dig2-4,H,V,PA,J

# Прорисовывать ли серым на подложку.
#SolutionPreDraw=true

# Прорисовывать ли серым на подложку.
OneSpace=false

# При отрисовке на окне справа, на картинке слева закрывать 
# уже нарисованное красным цветом. (то есть рисование слева и справа)
Implementation=true

Helper=true

# Раздел описания контента
[Content]
# Относительная ссылка на видео описание.
#todo сделать видео для первого задания
#VideoFile=video.avi
