[Task]
# Краткое азвание
TaskName="Лягушонок"
# Тэги для причисления задач к разным категориям (не обязательно)
Tags=Программирование до 6 лет,Алгоритмика,Сложность 1,Возраст 6
# Развернутый коментарий по задаче. (не обязательно)
Comment=Первая задача
# Показывать ли предварительно теорию прежде чем решать задачу (если есть контент)?
ShowTheory=true



# Раздел описания параметров 
[View]

# Тип элемента на панели задачи: Draw, Schema
TaskPane=Draw

# Тип элемента на панели решения: Draw, Schema
SolutionPane=Schema

# Картинка для режима Draw
TaskPicture=DARAD(LD)L(LU)U
TaskPicture.A=UCRD

# Схема для режима Schema
TaskSchema=RDRDRDRDLULULULU

# Для WormDrawer строка в виде схемы. 
Answer=DARAD(LD)L(LU)U

# Схема правильного ответа
Answer.A=UCRD

# Схема правильного ответа
#Answer.B=RDLUR

#SolutionTemplateSchema=DARAD(LD)L(LU)U
#SolutionTemplateSchema.A=UCRD
#SolutionTemplateSchema.B=RDLUR

# Размеры пол6
BoardWidth=4
BoardHeight=4

Comment=Главный алгоритм
SchemaBoardWidth=5
SchemaBoardHeight=2

# Размеры поля для Proc A
Comment.A=Рисуем глаз
SchemaBoardWidth.A=4
SchemaBoardHeight.A=1

# Размеры поля для Proc B
Comment.B="Рисуем квадрат, с переходом вправо"
SchemaBoardWidth.B=5
SchemaBoardHeight.B=1
#SchemaSize.B=23


# Атрибуты как рисовать
#SolutionPictureAttributes=H,V,RD,Diag,Circle,Flag
SolutionPictureAttributes=H,V,Diag,Dig2-2,PA,Circle

# Прорисовывать ли серым на подложку.
#SolutionPreDraw=true

# Прорисовывать ли серым на подложку.
OneSpace=false

# При отрисовке на окне справа, на картинке слева закрывать 
# уже нарисованное красным цветом. (то есть рисование слева и справа)
Implementation=true

Helper=true

# Раздел описания контента
[Content]
# Относительная ссылка на видео описание.
#todo сделать видео для первого задания
#VideoFile=video.avi
