[Task]
# Краткое название
TaskName=Лабиринт 2
# Тэги для причисления задач к разным категориям (не обязательно)
Tags=Программирование до 6 лет,Алгоритмика,Сложность 1,Возраст 6
# Развернутый коментарий по задаче. (не обязательно)
Comment=Задача на лабиринт c флажками
# Показывать ли предварительно теорию прежде чем решать задачу (если есть контент)?
ShowTheory=true



# Раздел описания параметров 
[View]

# Тип элемента на панели задачи: Draw, Schema
TaskPane=Draw

# Тип элемента на панели решения: Draw, Schema
SolutionPane=Schema

# Картинка для режима Draw
TaskPicture=(@1)J(@3)J(@3)J(@3)J(@3) (JZ)(JD)2(@3)J(@3)J(@3)J(@4) (JZ)(JD)3(@3)(JD)(@3)JJ(@3)J(@3)J(@4) (JZ)J2(JD)1 (JD)(JD)  (JZ)J4(JD)5(@2) 

# Схема для режима Schema
#TaskSchema=RDRDRDRDLULULULU

# Для WormDrawer строка в виде схемы. 
Answer=DR4DDL3DDR3

#SolutionTemplateSchema=?DDRDRRDLUULULLU

# Размеры поля
BoardWidth=4
BoardHeight=5

# Размеры поля для SolutionPane=Schema
SchemaBoardWidth=6
SchemaBoardHeight=2

# Атрибуты как рисовать
#SolutionPictureAttributes=H,V,RD,Diag,Circle,Flag
SolutionPictureAttributes=H,RD,Dig2-4
# Прорисовывать ли серым на подложку.
#SolutionPreDraw=true

# Прорисовывать ли серым на подложку.
OneSpace=false

# При отрисовке на окне справа, на картинке слева закрывать 
# уже нарисованное красным цветом. (то есть рисование слева и справа)
Implementation=true

Helper=true

# Раздел описания контента
[Content]
# Относительная ссылка на видео описание.
#todo сделать видео для первого задания
#VideoFile=video.avi
