[Task]
# Краткое название
TaskName="Вилка 220"
# Тэги для причисления задач к разным категориям (не обязательно)
Tags=Программирование до 6 лет,Алгоритмика,Сложность 1,Возраст 6
# Развернутый коментарий по задаче. (не обязательно)
Comment=Первая задача
# Показывать ли предварительно теорию прежде чем решать задачу (если есть контент)?
ShowTheory=true

# Раздел описания параметров 
[View]
# Тип элемента на панели задачи: Draw, Schema
TaskPane=Draw

# Тип элемента на панели решения: Draw, Schema
SolutionPane=Schema

# Схема для режима Schema
TaskSchema=WRRDRURDRURD(RD)DDDDLL(RU)U(LU)LDDDLL(RU)UU(LD)(LU)UULU

# Картинка для режима Draw
TaskPicture=J3RD2AD3AD2L(LU)2LUR(RU)2
TaskPicture.A=RRULL

# Размеры поля
BoardWidth=8
BoardHeight=6


Comment=Главный алгоритм
SchemaBoardWidth=6
SchemaBoardHeight=4

# Размеры поля для Proc A
Comment.A=Дырка
SchemaBoardWidth.A=6
SchemaBoardHeight.A=1

# Атрибуты как рисовать
#SolutionPictureAttributes=H,V,RD,Diag,Circle,Flag
SolutionPictureAttributes=H,V,Diag,PA,J,Dig2-5


# Прорисовывать ли серым на подложку.
#SolutionPreDraw=true

# Для WormDrawer строка в виде схемы.
Answer=J3RD2AD3AD2L(LU)2LUR(RU)2
Answer.A=R2UL2

SolutionTemplateSchema=J3RD2??????L(LU)2???(RU)2
SolutionTemplateSchema.A=R2UL2

# Прорисовывать ли серым на подложку.
OneSpace=false

# При отрисовке на окне справа, на картинке слева закрывать 
# уже нарисованное красным цветом. (то есть рисование слева и справа)
Implementation=true

Helper=true

# Раздел описания контента
[Content]
# Относительная ссылка на видео описание.
#todo сделать видео для первого задания
#VideoFile=video.avi

