[Task]
# Краткое название
TaskName=Коса
# Тэги для причисления задач к разным категориям (не обязательно)
Tags=Программирование до 6 лет,Алгоритмика,Сложность 1,Возраст 6
# Развернутый коментарий по задаче. (не обязательно)
Comment=Первая задача
# Показывать ли предварительно теорию прежде чем решать задачу (если есть контент)?
ShowTheory=true



# Раздел описания параметров 
[View]

# Тип элемента на панели задачи: Draw, Schema
TaskPane=Draw

# Тип элемента на панели решения: Draw, Schema
SolutionPane=Schema

# Картинка для режима Draw
TaskPicture=AnRL(LD)JRL(LD)JR

TaskPicture.A=R(RD)(LD)LR(RU)(LU)J(LD)LR(RD)(LU)(RU)

# Схема для режима Schema
#TaskSchema=RDRDRDRDLULULULU


# Надпись на выноске переменной N
VarN.Label=n
# Размеры выноски в формате X,Y,Direction
VarN.DimensionLine=0,0,R,n*2+1
# Возможные значение переменной N
VarN.Values=2,3,4,1,5

# Надпись на выноске переменной M
#VarM.Label=m
# Размеры выноски в формате X,Y,Direction
#VarM.DimensionLine=5,n+3,R
# Возможные значение переменной M
#VarM.Values=3,2,6


# Для WormDrawer строка в виде схемы. 
Answer=AnRL(LD)JRL(LD)JR

Answer.A=R(RD)(LD)LR(RU)(LU)J(LD)LR(RD)(LU)(RU)

#SolutionTemplateSchema=JJnRDRnDnRDLDnLnDLULnUnLURUnRnU
#SolutionTemplateSchemaPA=LU(RD)L
#SolutionTemplateSchemaPB=RU(LD)R

# Размеры пол6
BoardWidth=11
BoardHeight=4

Comment=Главный алгоритм
SchemaBoardWidth=5
SchemaBoardHeight=2

# Размеры поля для Proc A
CommentPA=Рисуем линию квадратов
SchemaBoardWidth.A=5
SchemaBoardHeight.A=3

# Размеры поля для Proc B
CommentPB="Рисуем квадрат, с переходом вправо"
SchemaBoardWidth.B=5
SchemaBoardHeight.B=1
#SchemaSizePB=23


# Атрибуты как рисовать
#SolutionPictureAttributes=H,V,RD,Diag,Circle,Flag
SolutionPictureAttributes=PA,H,V,Dig2-3,Circle,VarN,VarM,Diag,J

# Прорисовывать ли серым на подложку.
SolutionPreDraw=true

# Прорисовывать ли серым на подложку.
OneSpace=false

# При отрисовке на окне справа, на картинке слева закрывать 
# уже нарисованное красным цветом. (то есть рисование слева и справа)
Implementation=true

Helper=true

# Раздел описания контента
[Content]
# Относительная ссылка на видео описание.
#todo сделать видео для первого задания
#VideoFile=video.avi
