[Task]
# Краткое название
TaskName=Ёлочки 4x3
# Тэги для причисления задач к разным категориям (не обязательно)
Tags=Программирование до 6 лет,Алгоритмика,Сложность 1,Возраст 6
# Развернутый коментарий по задаче. (не обязательно)
Comment=Первая задача
# Показывать ли предварительно теорию прежде чем решать задачу (если есть контент)?
ShowTheory=true



# Раздел описания параметров 
[View]

# Тип элемента на панели задачи: Draw, Schema
TaskPane=Draw

# Тип элемента на панели решения: Draw, Schema
SolutionPane=Schema

# Картинка для режима Draw
TaskPicture=(RD)(LU)D(RD)(LU)D(RD)(LU)D(RD)(LU)DU4J2(RD)(LU)D(RD)(LU)D(RD)(LU)D(RD)(LU)DU4J2(RD)(LU)D(RD)(LU)D(RD)(LU)D(RD)(LU)D

# Схема для режима Schema
TaskSchema=RDRDRDRDLULULULU

# Для WormDrawer строка в виде схемы. 
Answer=A3

# Схема правильного ответа
Answer.A=B4U4J2

# Схема правильного ответа
Answer.B=(RD)(LU)D

#SolutionTemplateSchema=RD2C??RD2??UR??RD2??LUL2??LU2(LU)??U2
#SolutionTemplateSchema.A=RDLU
#SolutionTemplateSchema.B=RDLUR

# Размеры пол6
BoardWidth=7
BoardHeight=5

Comment=Главный алгоритм
SchemaBoardWidth=2
SchemaBoardHeight=1

# Размеры поля для Proc A
Comment.A=Одна Ёлка
SchemaBoardWidth.A=6
SchemaBoardHeight.A=1

# Размеры поля для Proc B
Comment.B="Одна Ветка"
SchemaBoardWidth.B=3
SchemaBoardHeight.B=1
#SchemaSize.B=23


# Атрибуты как рисовать
#SolutionPictureAttributes=H,V,RD,Diag,Circle,Flag
SolutionPictureAttributes=Diag,Dig2-5,J,V,PB,PA

# Прорисовывать ли серым на подложку.
#SolutionPreDraw=true

# Прорисовывать ли серым на подложку.
OneSpace=false

# При отрисовке на окне справа, на картинке слева закрывать 
# уже нарисованное красным цветом. (то есть рисование слева и справа)
Implementation=true

Helper=true

# Раздел описания контента
[Content]
# Относительная ссылка на видео описание.
#todo сделать видео для первого задания
#VideoFile=video.avi
