[Task]
# Краткое название
TaskName=Голову собаки по рисунку 
# Тэги для причисления задач к разным категориям (не обязательно)
Tags=Программирование до 6 лет,Алгоритмика,Сложность 1,Возраст 6
# Развернутый коментарий по задаче. (не обязательно)
Comment=Задача на программирование по рисунку
# Показывать ли предварительно теорию прежде чем решать задачу (если есть контент)?
ShowTheory=true

# Раздел описания параметров 
[View]
# Тип элемента на панели задачи: Draw, Schema
TaskPane=Draw

# Тип элемента на панели решения: Draw, Schema
SolutionPane=Schema

# Картинка для режима Draw
TaskPicture=RDRRURDDD(LD)LL(LU)UUU

# Схема для режима Schema
#TaskSchema=RDRRURDDD(LD)LL(LU)UUU
# Размеры поля
BoardWidth=4
BoardHeight=4

# Размеры поля для SolutionPane=Schema
SchemaBoardWidth=6
SchemaBoardHeight=3

# Атрибуты как рисовать
#SolutionPictureAttributes=H,V,RD,Diag,Circle,Flag
SolutionPictureAttributes=H,V,RD,Diag
# Прорисовывать ли серым на подложку.
SolutionPreDraw=false
# Для WormDrawer строка в виде схемы. 
Answer=RDRRURDDD(LD)LL(LU)UUU
# Прорисовывать ли серым на подложку.
SolutionPreDraw=false

# Прорисовывать ли серым на подложку.
OneSpace=false

# При отрисовке на окне справа, на картинке слева закрывать 
# уже нарисованное красным цветом. (то есть рисование слева и справа)
Implementation=true
Helper=true

# Раздел описания контента
[Content]
# Относительная ссылка на видео описание.
#todo сделать видео для первого задания
#VideoFile=video.avi
