[Task]
# Краткое название
TaskName="Очки"
# Тэги для причисления задач к разным категориям (не обязательно)
Tags=Программирование до 6 лет,Алгоритмика,Сложность 1,Возраст 6
# Развернутый коментарий по задаче. (не обязательно)
Comment=Первая задача
# Показывать ли предварительно теорию прежде чем решать задачу (если есть контент)?
ShowTheory=true

# Раздел описания параметров 
[View]

# Тип элемента на панели задачи: Draw, Schema
TaskPane=Draw

# Тип элемента на панели решения: Draw, Schema
SolutionPane=Schema

# Картинка для режима Draw
TaskPicture=JAR(RD)R(RU)A
TaskPicture.A=R(RD)D(LD)L(LU)U(RU)

# Схема для режима Schema
#TaskSchema=RD

# Для WormDrawer строка в виде схемы. 
Answer=JAR(RD)R(RU)A

# Схема правильного ответа
Answer.A=R(RD)D(LD)L(LU)U(RU)


#SolutionTemplateSchema=JAR(RD)R(RU)A
#SolutionTemplateSchema.A=R(RD)D(LD)L(LU)U(RU)

# Размеры поля
BoardWidth=7
BoardHeight=4

Comment=Главный алгоритм
SchemaBoardWidth=8
SchemaBoardHeight=1

# Размеры поля для Proc A
Comment.A=Одна клетка
SchemaBoardWidth.A=8
SchemaBoardHeight.A=1

# Атрибуты как рисовать
#SolutionPictureAttributes=H,V,RD,Diag,Circle,Flag
SolutionPictureAttributes=PA,V,H,J,Diag

# Прорисовывать ли серым на подложку.
#SolutionPreDraw=true

# Прорисовывать ли серым на подложку.
OneSpace=false

# При отрисовке на окне справа, на картинке слева закрывать 
# уже нарисованное красным цветом. (то есть рисование слева и справа)
Implementation=true

Helper=true

# Раздел описания контента
[Content]
# Относительная ссылка на видео описание.
#todo сделать видео для первого задания
#VideoFile=video.avi
