[Task] 
# Краткое название 
TaskName=Черепаха Тортила 
# Тэги для причисления задач к разным категориям (не обязательно) 
Tags=Программирование до 6 лет,Алгоритмика,Сложность 1,Возраст 6 
# Развернутый коментарий по задаче. (не обязательно)
Comment=Первая задача
# Показывать ли предварительно теорию прежде чем решать задачу (если есть контент)?
ShowTheory=true
# Раздел описания параметров 
[View]
# Тип элемента на панели задачи: Draw, Schema
TaskPane=Draw

# Тип элемента на панели решения: Draw, Schema
SolutionPane=Kotlin

# Схема для режима Schema
#TaskSchema=RD(SP)LU(BR)F

# Картинка для режима Draw
TaskPicture=WD2RD3RDRUR3DRURU3LUL3DLD2LU4L2
# Размеры поля
BoardWidth=8 
BoardHeight=8 
# Атрибуты как рисовать
#SolutionPictureAttributes=H,V,RD,Diag,Circle,Flag
SolutionPictureAttributes=H,V 
# Прорисовывать ли серым на подложку.
#SolutionPreDraw=true
# Для WormDrawer строка в виде схемы. 
Answer=WD2RD3RDRUR3DRURU3LUL3DLD2LU4L2
#Implementation=true

# Раздел описания контента
[Content]
# Относительная ссылка на видео описание.
#VideoFile=video.avi
