[Task]
# Краткое название
TaskName=Лабиринт4
# Тэги для причисления задач к разным категориям (не обязательно)
Tags=Программирование до 6 лет,Алгоритмика,Сложность 1,Возраст 6
# Развернутый коментарий по задаче. (не обязательно)
Comment=Задача на прохождение лабиринта с зафиксированными элементами
# Показывать ли предварительно теорию прежде чем решать задачу (если есть контент)?
ShowTheory=true



# Раздел описания параметров 
[View]

# Тип элемента на панели задачи: Draw, Schema
TaskPane=Draw

# Тип элемента на панели решения: Draw, Schema
SolutionPane=Schema

# Картинка для режима Draw
TaskPicture=(@1)  (JZ)(JD)J(@3)J(@3)J(@3)J(@3)(JD)(@3)(JD)(@3)  (JZ)(JD)3J(@4)J(@4)J(@4)  (JZ)(JD)5(@3)J(@3)J(@3)J(@3)J(@3)J(@5) (JZ)(JD)J(@5)(JD)J2(@2)

# Схема для режима Schema
#TaskSchema=(@1)  (JZ)J(@3)JJJ(@3)J(@3) (JZ)(JD)J(@3)J(@3)J(@3)J(@3)J  (JZ)(JD)2JJJJ(@3)J  (JZ)(JD)3J(@3)JJJ(@3)J  (JZ)(JD)4(@4)JJJJJ  (JZ)(JD)5(@3)J(@3)J(@3)J(@3)J(@3)J(@2)

# Для WormDrawer строка в виде схемы. 
Answer=R5D4L5U2R3

SolutionTemplateSchema=R?D??5UU??


#SolutionTemplateSchema=?DDRDRRDLUULULLU

# Размеры поля
BoardWidth=5
BoardHeight=5

# Размеры поля для SolutionPane=Schema
SchemaBoardWidth=5
SchemaBoardHeight=2

# Атрибуты как рисовать
#SolutionPictureAttributes=H,V,RD,Diag,Circle,Flag
SolutionPictureAttributes=RD,H,V,Dig2-5
# Прорисовывать ли серым на подложку.
#SolutionPreDraw=true

# Прорисовывать ли серым на подложку.
OneSpace=false

# При отрисовке на окне справа, на картинке слева закрывать 
# уже нарисованное красным цветом. (то есть рисование слева и справа)
Implementation=true

Helper=true

# Раздел описания контента
[Content]
# Относительная ссылка на видео описание.
#todo сделать видео для первого задания
#VideoFile=video.avi
