[Task]
# Краткое название
TaskName=Птица
# Тэги для причисления задач к разным категориям (не обязательно)
Tags=Программирование до 6 лет,Алгоритмика,Сложность 1,Возраст 6
# Развернутый коментарий по задаче. (не обязательно)
Comment=Первая задача
# Показывать ли предварительно теорию прежде чем решать задачу (если есть контент)?
ShowTheory=true



# Раздел описания параметров 
[View]

# Тип элемента на панели задачи: Draw, Schema
TaskPane=Draw

# Тип элемента на панели решения: Draw, Schema
SolutionPane=Schema

# Картинка для режима Draw
TaskPicture=RCRDDRR(RU)D(LD)(LD)D(LD)(RU)ULD(LD)(RU)U(LU)UU(LU)

# Схема для режима Schema
#TaskSchema=RD

# Для WormDrawer строка в виде схемы. 
Answer=RCRD2R2(RU)D(LD)2ALA(LU)U2(LU)

# Схема правильного ответа
Answer.A=D(LD)(RU)U

# Схема правильного ответа
#Answer.B=RDLUR

#SolutionTemplateSchema=RD2C??RD2??UR??RD2??LUL2??LU2(LU)??U2
#SolutionTemplateSchema.A=RD
#SolutionTemplateSchema.B=RDLUR

# Размеры пол6
BoardWidth=6
BoardHeight=6

Comment=Главный алгоритм
SchemaBoardWidth=6
SchemaBoardHeight=3

# Размеры поля для Proc A
Comment.A=Одна нога
SchemaBoardWidth.A=4
SchemaBoardHeight.A=1

# Размеры поля для Proc B
#Comment.B="Рисуем квадрат, с переходом вправо"
#SchemaBoardWidth.B=5
#SchemaBoardHeight.B=1
#SchemaSize.B=23


# Атрибуты как рисовать
#SolutionPictureAttributes=H,V,RD,Diag,Circle,Flag
SolutionPictureAttributes=H,V,RD,Diag,Circle,PA,Dig2-4

# Прорисовывать ли серым на подложку.
#SolutionPreDraw=true

# Прорисовывать ли серым на подложку.
OneSpace=false

# При отрисовке на окне справа, на картинке слева закрывать 
# уже нарисованное красным цветом. (то есть рисование слева и справа)
Implementation=true

Helper=true

# Раздел описания контента
[Content]
# Относительная ссылка на видео описание.
#todo сделать видео для первого задания
#VideoFile=video.avi
