[Task]
# Краткое название
TaskName="Задача №130, Пила"
# Тэги для причисления задач к разным категориям (не обязательно)
Tags=Программирование до 6 лет,Алгоритмика,Сложность 1,Возраст 6
# Развернутый коментарий по задаче. (не обязательно)
Comment=Первая задача
# Показывать ли предварительно теорию прежде чем решать задачу (если есть контент)?
ShowTheory=true

# Возможность копировать текст в редакторе ( по-умолчанию true )
AbleToCopy=true

# Раздел описания параметров 
[View]
# Тип элемента на панели задачи: Draw, Schema
TaskPane=Draw

# Тип элемента на панели решения: Draw, Schema
SolutionPane=Kotlin

# Схема для режима Schema
TaskSchema=WRDLUDD (RD)U (RD)U

# Картинка для режима Draw
TaskPicture=RnRn(RD)2DAnL(LU)U2CR2C(JD)L

TaskPicture.A=LD2LU2
# Надпись на выноске переменной N
VarN.Label=n
# Размеры выноски в формате X,Y,Direction
VarN.DimensionLine=2,6,R,n*2

# Возможные значение переменной N
VarN.Values=3,4,2

# Размеры поля
BoardWidth=10
BoardHeight=8
# Атрибуты как рисовать
#SolutionPictureAttributes=H,V,RD,Diag,Circle,Flag
SolutionPictureAttributes=H,V
# Прорисовывать ли серым на подложку.
#SolutionPreDraw=true
# Для WormDrawer строка в виде схемы.
Answer=CRn*2(RD)2DAnU(LU)UCR2C(JD)L

Answer.A=LD2LU2

# Прорисовывать ли серым на подложку.
OneSpace=false

# При отрисовке на окне справа, на картинке слева закрывать 
# уже нарисованное красным цветом. (то есть рисование слева и справа)
Implementation=true

Helper=true

# Раздел описания контента
[Content]
# Относительная ссылка на видео описание.
#todo сделать видео для первого задания
#VideoFile=video.avi

