[Task]
# Краткое название
TaskName=Автобус
# Тэги для причисления задач к разным категориям (не обязательно)
Tags=Программирование до 6 лет,Алгоритмика,Сложность 1,Возраст 6
# Развернутый коментарий по задаче. (не обязательно)
Comment=Первая задача
# Показывать ли предварительно теорию прежде чем решать задачу (если есть контент)?
ShowTheory=true



# Раздел описания параметров 
[View]

# Тип элемента на панели задачи: Draw, Schema
TaskPane=Draw

# Тип элемента на панели решения: Draw, Schema
SolutionPane=Schema

# Картинка для режима Draw
TaskPicture=D2A2ULR(LU)DUL5
TaskPicture.A=RRDLURR

# Схема для режима Schema
TaskSchema=R5(RD)LU(RD)DLLDRUL4DRULLUU

# Для WormDrawer строка в виде схемы. 
Answer=D2A2ULR(LU)DUL5
Answer.A=R2DLUR2

SolutionTemplateSchema=D2?????????5
SolutionTemplateSchema.A=R2DLUR2

# Размеры поля
BoardWidth=6
BoardHeight=6

Comment=Главный алгоритм
SchemaBoardWidth=7
SchemaBoardHeight=2
#SchemaSize=12

Comment.A=Одно колесо
SchemaBoardWidth.A=7
SchemaBoardHeight.A=1

# Атрибуты как рисовать
#SolutionPictureAttributes=H,V,RD,Diag,Circle,Flag
SolutionPictureAttributes=H,V,Dig2-6,Diag,PA

# Прорисовывать ли серым на подложку.
#SolutionPreDraw=true

# Прорисовывать ли серым на подложку.
OneSpace=false

# При отрисовке на окне справа, на картинке слева закрывать 
# уже нарисованное красным цветом. (то есть рисование слева и справа)
Implementation=true

#Helper=true

# Раздел описания контента
[Content]
# Относительная ссылка на видео описание.
#todo сделать видео для первого задания
#VideoFile=video.avi
