[Task]
# Краткое название
TaskName="Розетка 220"
# Тэги для причисления задач к разным категориям (не обязательно)
Tags=Программирование до 6 лет,Алгоритмика,Сложность 1,Возраст 6
# Развернутый коментарий по задаче. (не обязательно)
Comment=Первая задача
# Показывать ли предварительно теорию прежде чем решать задачу (если есть контент)?
ShowTheory=true

# Раздел описания параметров 
[View]

# Тип элемента на панели задачи: Draw, Schema
TaskPane=Draw

# Тип элемента на панели решения: Draw, Schema
SolutionPane=Schema

# Картинка для режима Draw
TaskPicture=J(LD)DDD(RD)RRR(RU)UUU(LU)LLL(LD)DJRDLUJJRDLU

# Схема для режима Schema
#TaskSchema=RD

# Для WormDrawer строка в виде схемы. 
Answer=J(LD)DDD(RD)RRR(RU)UUU(LU)LLL(LD)DJAJJA

# Схема правильного ответа
Answer.A=RDLU

# Схема правильного ответа
Answer.B=

#SolutionTemplateSchema=J(LD)DDD(RD)RRR(RU)UUU(LU)LLL(LD)DJAJJA
SolutionTemplateSchema.A=RDLU
#SolutionTemplateSchema.B=(RD)(LD)UU

# Размеры поля
BoardWidth=8
BoardHeight=8

Comment=Главный алгоритм
SchemaBoardWidth=5
SchemaBoardHeight=5

# Размеры поля для Proc A
Comment.A=Дырка
SchemaBoardWidth.A=4
SchemaBoardHeight.A=1

# Размеры поля для Proc B
Comment.B=Квадрат
SchemaBoardWidth.B=6
SchemaBoardHeight.B=1
#SchemaSize.B=23


# Атрибуты как рисовать
#SolutionPictureAttributes=H,V,RD,Diag,Circle,Flag
SolutionPictureAttributes=PA,Diag,Dig2-3,J,H,V

# Прорисовывать ли серым на подложку.
#SolutionPreDraw=true

# Прорисовывать ли серым на подложку.
OneSpace=false

# При отрисовке на окне справа, на картинке слева закрывать 
# уже нарисованное красным цветом. (то есть рисование слева и справа)
Implementation=true

Helper=true

# Раздел описания контента
[Content]
# Относительная ссылка на видео описание.
#todo сделать видео для первого задания
#VideoFile=video.avi
