[Task]
# Краткое название
TaskName=Свою картинку
# Тэги для причисления задач к разным категориям (не обязательно)
Tags=Программирование до 6 лет,Алгоритмика,Сложность 1,Возраст 6
# Развернутый коментарий по задаче. (не обязательно)
Comment=Задача на творческую самостоятельную работу
# Показывать ли предварительно теорию прежде чем решать задачу (если есть контент)?
ShowTheory=true

AbleToSave=true

AbleToPrint=true

# Раздел описания параметров 
[View]
# Тип элемента на панели задачи: Draw, Schema
TaskPane=Draw

# Тип элемента на панели решения: Draw, Schema
SolutionPane=Schema

# Схема для режима Schema
#TaskSchema=RD(SP)LU(BR)F

# Картинка для режима Draw
TaskPicture=
# Размеры поля
BoardWidth=6
BoardHeight=6

SchemaBoardWidth=6
SchemaBoardHeight=5

# Атрибуты как рисовать
#SolutionPictureAttributes=H,V,RD,Diag,Circle,Flag
SolutionPictureAttributes=H,V,Flag,J,JD,Diag,Circle,Dig2-9

# Прорисовывать ли серым на подложку.
SolutionPreDraw=true

# Для WormDrawer строка в виде схемы. 
Answer=RDDLUURJDDU(RU)(LD)(RD)

# Прорисовывать ли серым на подложку.
SolutionPreDraw=false

# Прорисовывать ли серым на подложку.
OneSpace=false

# При отрисовке на окне справа, на картинке слева закрывать 
# уже нарисованное красным цветом. (то есть рисование слева и справа)
Implementation=true

Helper=true

# Раздел описания контента
[Content]
# Относительная ссылка на видео описание.
#todo сделать видео для первого задания
#VideoFile=video.avi
