[Task]
# Краткое название
TaskName=4 кристала (сложно)
# Тэги для причисления задач к разным категориям (не обязательно)
Tags=Программирование до 6 лет,Алгоритмика,Сложность 1,Возраст 6
# Развернутый коментарий по задаче. (не обязательно)
Comment=Первая задача
# Показывать ли предварительно теорию прежде чем решать задачу (если есть контент)?
ShowTheory=true



# Раздел описания параметров 
[View]

# Тип элемента на панели задачи: Draw, Schema
TaskPane=Draw

# Тип элемента на панели решения: Draw, Schema
SolutionPane=Schema

# Картинка для режима Draw
TaskPicture=JJ(LD)(LD)(RD)(RD)(RU)(RU)(LU)(LU)(RD)J(LD)(RD)(RD)(RU)(RU)(LU)(LU)(LD)(LD)(RD)J(LD)(LD)(RD)(RD)(RU)(RU)(LU)(LU)(LD)(LD)J(LU)(LU)(LD)(LD)(RD)(RD)(RU)(RU) 

# Схема для режима Schema
TaskSchema=RDRDRDRDLULULULU

# Для WormDrawer строка в виде схемы. 
Answer=J2A(LD)(LD)(RD)JAJ3AJ(RU)(LU)(LU)A

# Схема правильного ответа
Answer.A=(RD)2(LD)2(LU)2(RU)2

# Схема правильного ответа
#Answer.B=RDLUR

SolutionTemplateSchema=J2A(LD)2(RD)JAJ3AJ(RU)(LU)2A
SolutionTemplateSchema.A=(RD)2(LD)2(LU)2(RU)2
#SolutionTemplateSchema.B=RDLUR

# Размеры пол6
BoardWidth=7
BoardHeight=7

Comment=Главный алгоритм
SchemaBoardWidth=8
SchemaBoardHeight=2

# Размеры поля для Proc A
Comment.A=Рисуем линию квадратов
SchemaBoardWidth.A=8
SchemaBoardHeight.A=1

# Размеры поля для Proc B
Comment.B="Рисуем квадрат, с переходом вправо"
SchemaBoardWidth.B=5
SchemaBoardHeight.B=1
#SchemaSize.B=23


# Атрибуты как рисовать
#SolutionPictureAttributes=H,V,RD,Diag,Circle,Flag
SolutionPictureAttributes=Diag,Dig2-5,J,V,PA

# Прорисовывать ли серым на подложку.
SolutionPreDraw=true

# Прорисовывать ли серым на подложку.
OneSpace=false

# При отрисовке на окне справа, на картинке слева закрывать 
# уже нарисованное красным цветом. (то есть рисование слева и справа)
Implementation=true

Helper=true

# Раздел описания контента
[Content]
# Относительная ссылка на видео описание.
#todo сделать видео для первого задания
#VideoFile=video.avi
