[Task]
# Краткое название
TaskName="Автомобиль"
# Тэги для причисления задач к разным категориям (не обязательно)
Tags=Программирование до 6 лет,Алгоритмика,Сложность 1,Возраст 6
# Развернутый коментарий по задаче. (не обязательно)
Comment=Первая задача
# Показывать ли предварительно теорию прежде чем решать задачу (если есть контент)?
ShowTheory=true



# Раздел описания параметров 
[View]

# Тип элемента на панели задачи: Draw, Schema
TaskPane=Draw

# Тип элемента на панели решения: Draw, Schema
SolutionPane=Schema

# Картинка для режима Draw
TaskPicture=J3R2(RD)DR(RD)DAAU(RU)R3U2L(LD)D
TaskPicture.A=L(LD)(LU)L

# Схема для режима Schema
#TaskSchema=RD

# Для WormDrawer строка в виде схемы. 
Answer=J3R2(RD)DR(RD)DAAU(RU)R3U2L(LD)D

# Схема правильного ответа
Answer.A=L(LD)(LU)L

#SolutionTemplateSchema=J3R2(RD)DR(RD)DAAU(RU)R3U2L(LD)D
#SolutionTemplateSchema.A=L(LD)(LU)L

# Размеры пол6
BoardWidth=8
BoardHeight=6

Comment=Главный алгоритм
SchemaBoardWidth=7
SchemaBoardHeight=3

# Размеры поля для Proc A
Comment.A=Колесо
SchemaBoardWidth.A=4
SchemaBoardHeight.A=1

# Атрибуты как рисовать
#SolutionPictureAttributes=H,V,RD,Diag,Circle,Flag
SolutionPictureAttributes=PA,Diag,Dig2-5,Diag,H,V,J

# Прорисовывать ли серым на подложку.
#SolutionPreDraw=true

# Прорисовывать ли серым на подложку.
OneSpace=false

# При отрисовке на окне справа, на картинке слева закрывать 
# уже нарисованное красным цветом. (то есть рисование слева и справа)
Implementation=true

Helper=true

# Раздел описания контента
[Content]
# Относительная ссылка на видео описание.
#todo сделать видео для первого задания
#VideoFile=video.avi
