[Task]
# Краткое название
TaskName=!! Ромбы 2к
# Тэги для причисления задач к разным категориям (не обязательно)
Tags=Программирование до 6 лет,Алгоритмика,Сложность 1,Возраст 6
# Развернутый коментарий по задаче. (не обязательно)
Comment=Первая задача
# Показывать ли предварительно теорию прежде чем решать задачу (если есть контент)?
ShowTheory=true



# Раздел описания параметров 
[View]

# Тип элемента на панели задачи: Draw, Schema
TaskPane=Draw

# Тип элемента на панели решения: Draw, Schema
SolutionPane=Schema

# Картинка для режима Draw
TaskPicture=J(RD)(RD)(RU)(LU)(LD)(LD)(LU)(RU)J(RD)(RD)(RU)(LU)(LD)(LD)(LU)(RU)

# Схема для режима Schema
TaskSchema=RDRDRDRDLULULULU

# Для WormDrawer строка в виде схемы. 
Answer=J(RD)(RD)(RU)(LU)(LD)(LD)(LU)(RU)J(RD)(RD)(RU)(LU)(LD)(LD)(LU)(RU)

# Схема правильного ответа
Answer.A=J(LD)(RD)(RU)(LU)J(LD)(RD)(RU)(LU)J(LD)(RD)(RU)(LU)J(LD)(RD)(RU)(LU)J

# Схема правильного ответа
#Answer.B=RDLUR

#SolutionTemplateSchema=RD2C??RD2??UR??RD2??LUL2??LU2(LU)??U2
#SolutionTemplateSchema.A=RDLU
#SolutionTemplateSchema.B=RDLUR

# Размеры пол6
BoardWidth=6
BoardHeight=4

Comment=Главный алгоритм
SchemaBoardWidth=6
SchemaBoardHeight=3

# Размеры поля для Proc A
Comment.A=Рисуем линию квадратов
SchemaBoardWidth.A=5
SchemaBoardHeight.A=1

# Размеры поля для Proc B
Comment.B="Рисуем квадрат, с переходом вправо"
SchemaBoardWidth.B=5
SchemaBoardHeight.B=1
#SchemaSize.B=23


# Атрибуты как рисовать
#SolutionPictureAttributes=H,V,RD,Diag,Circle,Flag
SolutionPictureAttributes=Diag,Dig2-5,J

# Прорисовывать ли серым на подложку.
SolutionPreDraw=true

# Прорисовывать ли серым на подложку.
OneSpace=false

# При отрисовке на окне справа, на картинке слева закрывать 
# уже нарисованное красным цветом. (то есть рисование слева и справа)
Implementation=true

Helper=true

# Раздел описания контента
[Content]
# Относительная ссылка на видео описание.
#todo сделать видео для первого задания
#VideoFile=video.avi
