[Task] 
# Краткое название 
TaskName=Нарисуй бабочку ‘Павлиний глаз’ 
# Тэги для причисления задач к разным категориям (не обязательно) 
Tags=Программирование до 6 лет,Алгоритмика,Сложность 1,Возраст 6 
# Развернутый коментарий по задаче. (не обязательно)
Comment=Задача начального уровня для демонстрации отрисовки по элементам клеточки.
# Показывать ли предварительно теорию прежде чем решать задачу (если есть контент)?
ShowTheory=true
# Раздел описания параметров 
[View]
# Тип элемента на панели задачи: Draw, Schema
TaskPane=Draw

# Тип элемента на панели решения: Draw, Schema
SolutionPane=CodeJS

# Схема для режима Schema
#TaskSchema=RD(SP)LU(BR)F

# Картинка для режима Draw
TaskPicture=W(RD)4(RU)4D4(LD)(RD)(LD)2(LU)2(LD)2(LU)2(RU)(LU)U4 
# Размеры поля
BoardWidth=8 
BoardHeight=8 
# Атрибуты как рисовать
#SolutionPictureAttributes=H,V,RD,Diag,Circle,Flag
SolutionPictureAttributes=H,V,Diag 
# Прорисовывать ли серым на подложку.
SolutionPreDraw=false
# Для WormDrawer строка в виде схемы. 
Answer=W(RD)4(RU)4D4(LD)(RD)(LD)2(LU)2(LD)2(LU)2(RU)(LU)U4 
OneSpace=true
Helper=true
SolutionPreDraw=true
#Implementation=true

# Раздел описания контента
[Content]
# Относительная ссылка на видео описание.
#VideoFile=video.avi
