[Task]
# Краткое название
TaskName=Парусник
# Тэги для причисления задач к разным категориям (не обязательно)
Tags=Программирование до 6 лет,Алгоритмика,Сложность 1,Возраст 6
# Развернутый коментарий по задаче. (не обязательно)
Comment=Первая задача
# Показывать ли предварительно теорию прежде чем решать задачу (если есть контент)?
ShowTheory=true



# Раздел описания параметров 
[View]

# Тип элемента на панели задачи: Draw, Schema
TaskPane=Draw

# Тип элемента на панели решения: Draw, Schema
SolutionPane=Schema

# Картинка для режима Draw
TaskPicture=JD3L(RD)R3(RU)L4U3(RD)3

# Схема для режима Schema
TaskSchema=JD3L(RD)R3(RU)L4U3(RD)3

# Для WormDrawer строка в виде схемы. 
Answer=JD3R4(LD)L3(LU)R4(LU)3

SolutionTemplateSchema=JD?R?(LD)L?(LU)R?(LU)?


# Размеры поля
BoardWidth=5
BoardHeight=4

SchemaBoardWidth=8
SchemaBoardHeight=2

# Атрибуты как рисовать
#SolutionPictureAttributes=H,V,RD,Diag,Circle,Flag
SolutionPictureAttributes=Dig2-4

# Прорисовывать ли серым на подложку.
#SolutionPreDraw=true

# Прорисовывать ли серым на подложку.
OneSpace=false

# При отрисовке на окне справа, на картинке слева закрывать 
# уже нарисованное красным цветом. (то есть рисование слева и справа)
Implementation=true

Helper=true

# Раздел описания контента
[Content]
# Относительная ссылка на видео описание.
#todo сделать видео для первого задания
#VideoFile=video.avi
