[Task]
# Краткое название
TaskName=Автобус (сложно)
# Тэги для причисления задач к разным категориям (не обязательно)
Tags=Программирование до 6 лет,Алгоритмика,Сложность 1,Возраст 6
# Развернутый коментарий по задаче. (не обязательно)
Comment=Первая задача
# Показывать ли предварительно теорию прежде чем решать задачу (если есть контент)?
ShowTheory=true



# Раздел описания параметров 
[View]

# Тип элемента на панели задачи: Draw, Schema
TaskPane=Draw

# Тип элемента на панели решения: Draw, Schema
SolutionPane=Schema

# Картинка для режима Draw
TaskPicture=DDRRLDRURRDRULRRULR(LU)DUL5

# Схема для режима Schema
TaskSchema=R5(RD)LU(RD)DLLDRUL4DRULLUU

# Для WormDrawer строка в виде схемы. 
Answer=R5(RD)LU(RD)DLLDRUL4DRULLUU

# Размеры поля
BoardWidth=6
BoardHeight=6

SchemaBoardWidth=7
SchemaBoardHeight=3

# Атрибуты как рисовать
#SolutionPictureAttributes=H,V,RD,Diag,Circle,Flag
SolutionPictureAttributes=H,V,Dig4-6,Diag

# Прорисовывать ли серым на подложку.
SolutionPreDraw=true

# Прорисовывать ли серым на подложку.
OneSpace=false

# При отрисовке на окне справа, на картинке слева закрывать 
# уже нарисованное красным цветом. (то есть рисование слева и справа)
Implementation=true

#Helper=true

# Раздел описания контента
[Content]
# Относительная ссылка на видео описание.
#todo сделать видео для первого задания
#VideoFile=video.avi
