[Task]
# Краткое название
TaskName=Цепочка
# Тэги для причисления задач к разным категориям (не обязательно)
Tags=Программирование до 6 лет,Алгоритмика,Сложность 1,Возраст 6
# Развернутый коментарий по задаче. (не обязательно)
Comment=Первая задача
# Показывать ли предварительно теорию прежде чем решать задачу (если есть контент)?
ShowTheory=true



# Раздел описания параметров 
[View]

# Тип элемента на панели задачи: Draw, Schema
TaskPane=Draw

# Тип элемента на панели решения: Draw, Schema
SolutionPane=Schema

# Картинка для режима Draw
TaskPicture=(RD)(LD)UURR(RD)(LD)UURR(RD)(LD)UURR(RD)(LD)UURR

# Схема для режима Schema
#TaskSchema=RD

# Для WormDrawer строка в виде схемы. 
Answer=A4

# Схема правильного ответа
Answer.A=BRR

# Схема правильного ответа
Answer.B=(RD)(LD)UU

#SolutionTemplateSchema=
#SolutionTemplateSchema.A=RD
SolutionTemplateSchema.B=(RD)(LD)UU

# Размеры пол6
BoardWidth=8
BoardHeight=2

Comment=Главный алгоритм
SchemaBoardWidth=2
SchemaBoardHeight=1

# Размеры поля для Proc A
Comment.A=Звено
SchemaBoardWidth.A=3
SchemaBoardHeight.A=1

# Размеры поля для Proc B
Comment.B=Треугольник
SchemaBoardWidth.B=4
SchemaBoardHeight.B=1
#SchemaSize.B=23


# Атрибуты как рисовать
#SolutionPictureAttributes=H,V,RD,Diag,Circle,Flag
SolutionPictureAttributes=PA,PB,Diag,Dig2-4,H

# Прорисовывать ли серым на подложку.
SolutionPreDraw=true

# Прорисовывать ли серым на подложку.
OneSpace=false

# При отрисовке на окне справа, на картинке слева закрывать 
# уже нарисованное красным цветом. (то есть рисование слева и справа)
Implementation=true

Helper=true

# Раздел описания контента
[Content]
# Относительная ссылка на видео описание.
#todo сделать видео для первого задания
#VideoFile=video.avi
