[Task]
# Краткое название
TaskName="Задача №130, Многоножка"
# Тэги для причисления задач к разным категориям (не обязательно)
Tags=Программирование до 6 лет,Алгоритмика,Сложность 1,Возраст 6
# Развернутый коментарий по задаче. (не обязательно)
Comment=Первая задача
# Показывать ли предварительно теорию прежде чем решать задачу (если есть контент)?
ShowTheory=true

# Возможность копировать текст в редакторе ( по-умолчанию true )
AbleToCopy=true

# Раздел описания параметров 
[View]
# Тип элемента на панели задачи: Draw, Schema
TaskPane=Draw

# Тип элемента на панели решения: Draw, Schema
SolutionPane=Kotlin

# Схема для режима Schema
TaskSchema=WRDLUDD (RD)U (RD)U

# Картинка для режима Draw
TaskPicture=J2CRCRD2An(LD)(LU)BnU2

TaskPicture.A=R(RU)(LD)LD
TaskPicture.B=UL(LU)(RD)R
# Надпись на выноске переменной N
VarN.Label=n
# Размеры выноски в формате X,Y,Direction
VarN.DimensionLine=0,n+1,U,n

# Возможные значение переменной N
VarN.Values=4,3,2,5,6

# Размеры поля
BoardWidth=6
BoardHeight=10
# Атрибуты как рисовать
#SolutionPictureAttributes=H,V,RD,Diag,Circle,Flag
SolutionPictureAttributes=H,V
# Прорисовывать ли серым на подложку.
SolutionPreDraw=true
# Для WormDrawer строка в виде схемы.
Answer=J2CRCRD2An(LD)(LU)BnU2

Answer.A=R(RU)(LD)LD
Answer.B=UL(LU)(RD)R
# Прорисовывать ли серым на подложку.
OneSpace=false

# При отрисовке на окне справа, на картинке слева закрывать 
# уже нарисованное красным цветом. (то есть рисование слева и справа)
Implementation=true

Helper=true

# Раздел описания контента
[Content]
# Относительная ссылка на видео описание.
#todo сделать видео для первого задания
#VideoFile=video.avi

