[Task]
# Краткое название
TaskName="Задача №126, Большая ДНК"
# Тэги для причисления задач к разным категориям (не обязательно)
Tags=Программирование до 6 лет,Алгоритмика,Сложность 1,Возраст 6
# Развернутый коментарий по задаче. (не обязательно)
Comment=Первая задача
# Показывать ли предварительно теорию прежде чем решать задачу (если есть контент)?
ShowTheory=true

# Раздел описания параметров 
[View]
# Тип элемента на панели задачи: Draw, Schema
TaskPane=Draw

# Тип элемента на панели решения: Draw, Schema
SolutionPane=Kotlin

# Схема для режима Schema
TaskSchema=

# Картинка для режима Draw
TaskPicture=An

TaskPicture.A=RmDmLmUmRmDm


# Надпись на выноске переменной N
VarN.Label=n
# Размеры выноски в формате X,Y,Direction
VarN.DimensionLine=0,n*m,U,(n*m)

# Возможные значение переменной N
VarN.Values=3,2,1,2,3

# Надпись на выноске переменной M
VarN.Label=m
# Размеры выноски в формате X,Y,Direction
VarM.DimensionLine=0,0,R,m
# Возможные значение переменной M
VarM.Values=1,2,3,3,2

# Размеры поля
BoardWidth=6
BoardHeight=6
# Атрибуты как рисовать
#SolutionPictureAttributes=H,V,RD,Diag,Circle,Flag
SolutionPictureAttributes=H,V
# Прорисовывать ли серым на подложку.
#SolutionPreDraw=true
# Для WormDrawer строка в виде схемы.
Answer=An

Answer.A=RmDmLmUmRmDm

# Прорисовывать ли серым на подложку.
OneSpace=false

# При отрисовке на окне справа, на картинке слева закрывать 
# уже нарисованное красным цветом. (то есть рисование слева и справа)
Implementation=true

Helper=true

# Раздел описания контента
[Content]
# Относительная ссылка на видео описание.
#todo сделать видео для первого задания
#VideoFile=video.avi

