[Task] 
# Краткое название 
TaskName=Нарисуй динозавра

# Тэги для причисления задач к разным категориям (не обязательно) 
Tags=Программирование до 6 лет,Алгоритмика,Сложность 1,Возраст 6 

# Развернутый коментарий по задаче. (не обязательно)
Comment=Задача начального уровня для демонстрации отрисовки по элементам клеточки.

# Показывать ли предварительно теорию прежде чем решать задачу (если есть контент)?
ShowTheory=true

# Раздел описания параметров 
[View]
# Тип элемента на панели задачи: Draw, Schema
TaskPane=Draw

# Тип элемента на панели решения: Draw, Schema
SolutionPane=CodeJS

# Схема для режима Schema
#TaskSchema=RD(SP)LU(BR)F

# Картинка для режима Draw
TaskPicture=RRDDDDRRRDDLULDLUDLUUUUULURC 

# Размеры поля
BoardWidth=8 
BoardHeight=8 

# Атрибуты как рисовать
#SolutionPictureAttributes=H,V,RD,Diag,Circle,Flag
SolutionPictureAttributes=H,V,Diag,Circle,J 

# Прорисовывать ли серым на подложку.
SolutionPreDraw=true

# Для WormDrawer строка в виде схемы. 
Answer=RRDDDDRRRDDLULDLUDLUUUUULURC
 OneSpace=true
Helper=true
SolutionPreDraw=true
Implementation=true
# Раздел описания контента
[Content]
# Относительная ссылка на видео описание.
#VideoFile=video.avi
