[Task]
# Краткое название
TaskName=Лама
# Тэги для причисления задач к разным категориям (не обязательно)
Tags=Программирование до 6 лет,Алгоритмика,Сложность 1,Возраст 6
# Развернутый коментарий по задаче. (не обязательно)
Comment=Первая задача
# Показывать ли предварительно теорию прежде чем решать задачу (если есть контент)?
ShowTheory=true



# Раздел описания параметров 
[View]

# Тип элемента на панели задачи: Draw, Schema
TaskPane=Draw

# Тип элемента на панели решения: Draw, Schema
SolutionPane=Schema

# Картинка для режима Draw
TaskPicture=J(LD)RRDDDD(LD)RUURRD(LD)RUUURU(LD)LLUUULC

# Схема для режима Schema
TaskSchema=RDRDRDRDLULULULU

# Для WormDrawer строка в виде схемы. 
Answer=JAD3BR2BURU(LD)LL

# Схема правильного ответа
Answer.A=C(LD)R2ULRD

# Схема правильного ответа
Answer.B=D(LD)RU2

SolutionTemplateSchema=JA????????????
#SolutionTemplateSchema.A=C(LD)RRULRD
SolutionTemplateSchema.B=D(LD)RUU

# Размеры пол6
BoardWidth=6
BoardHeight=8

Comment=Главный алгоритм
SchemaBoardWidth=8
SchemaBoardHeight=2

# Размеры поля для Proc A
Comment.A=Голова
SchemaBoardWidth.A=8
SchemaBoardHeight.A=1

# Размеры поля для Proc B
Comment.B=Нога
SchemaBoardWidth.B=5
SchemaBoardHeight.B=1
#SchemaSize.B=23

# Размеры поля для Proc C
CommentPC=Рисуем линию квадратов
SchemaBoardWidthPC=5
SchemaBoardHeightPC=1


# Атрибуты как рисовать
#SolutionPictureAttributes=H,V,RD,Diag,Circle,Flag
SolutionPictureAttributes=Diag,Dig2-5,J,V,H,Circle,PA,PB

# Прорисовывать ли серым на подложку.
SolutionPreDraw=true

# Прорисовывать ли серым на подложку.
OneSpace=false

# При отрисовке на окне справа, на картинке слева закрывать 
# уже нарисованное красным цветом. (то есть рисование слева и справа)
Implementation=true

Helper=true

# Раздел описания контента
[Content]
# Относительная ссылка на видео описание.
#todo сделать видео для первого задания
#VideoFile=video.avi
