[Task]
# Краткое название
TaskName=Сытый удав
# Тэги для причисления задач к разным категориям (не обязательно)
Tags=Программирование до 6 лет,Алгоритмика,Сложность 1,Возраст 6
# Развернутый коментарий по задаче. (не обязательно)
Comment=Задача на программирование с зафиксированными повторами и инструментом Кружок
# Показывать ли предварительно теорию прежде чем решать задачу (если есть контент)?
ShowTheory=true



# Раздел описания параметров 
[View]

# Тип элемента на панели задачи: Draw, Schema
TaskPane=Draw

# Тип элемента на панели решения: Draw, Schema
SolutionPane=Schema

# Картинка для режима Draw
TaskPicture=RCRD2RURUR2DRDR2DL8U2LU

# Схема для режима Schema
TaskSchema=RCRD2RURUR2DRDR2DL8U2LU

# Для WormDrawer строка в виде схемы. 
Answer=RCRD2RURUR2DRDR2DL8U2LU
SolutionTemplateSchema=?C??2?????2????2??8?2??

# Размеры поля
BoardWidth=9
BoardHeight=3

# Размеры поля для SolutionPane=Schema
SchemaBoardWidth=8
SchemaBoardHeight=3

# Атрибуты как рисовать
#SolutionPictureAttributes=H,V,RD,Diag,Circle,Flag
SolutionPictureAttributes=H,V,Circle
# Прорисовывать ли серым на подложку.
#SolutionPreDraw=true

# Прорисовывать ли серым на подложку.
OneSpace=false

# При отрисовке на окне справа, на картинке слева закрывать 
# уже нарисованное красным цветом. (то есть рисование слева и справа)
Implementation=true

Helper=true

# Раздел описания контента
[Content]
# Относительная ссылка на видео описание.
#todo сделать видео для первого задания
#VideoFile=video.avi
