[Task]
# Краткое название
TaskName=Цикличные (двумерные) вызовы двух подпрограмм
# Тэги для причисления задач к разным категориям (не обязательно)
Tags=Программирование до 6 лет,Алгоритмика,Сложность 1,Возраст 6
# Развернутый коментарий по задаче. (не обязательно)
Comment=Первая задача
# Показывать ли предварительно теорию прежде чем решать задачу (если есть контент)?
ShowTheory=true

# Раздел описания параметров 
[View]
# Тип элемента на панели задачи: Draw, Schema
TaskPane=Draw

# Тип элемента на панели решения: Draw, Schema
SolutionPane=Kotlin

# Схема для режима Schema
#TaskSchema=R2D2L2U2RD2ULR2

# Картинка для режима Draw
TaskPicture=JnLJn(JD)nAn

# Подпрограмма A для TaskPicture
TaskPicture.A=Bn(RD)nL(JD)

# Подпрограмма B для TaskPicture
TaskPicture.B=L(RU)DULDUC


# Надпись на выноске переменной N
VarN.Label=n
# Размеры выноски в формате X,Y,Direction
VarN.DimensionLine=0,0,R,(n)

# Возможные значение переменной N
VarN.Values=3,2,1,4

# Размеры поля
SchemaBoardWidth=9
SchemaBoardHeight=9

# Размеры поля
BoardWidth=9
BoardHeight=9
# Атрибуты как рисовать
#SolutionPictureAttributes=H,V,RD,Diag,Circle,Flag
SolutionPictureAttributes=H,V,Circle
# Прорисовывать ли серым на подложку.

SolutionPreDraw=true

# Картинка для режима Draw
Answer=JnLJn(JD)nAn

# Подпрограмма A для TaskPicture
Answer.A=Bn(RD)nL(JD)

# Подпрограмма B для TaskPicture
Answer.B=L(RU)DULDUC

# Прорисовывать ли серым на подложку.
OneSpace=false

# При отрисовке на окне справа, на картинке слева закрывать 
# уже нарисованное красным цветом. (то есть рисование слева и справа)
Implementation=true

Helper=true

# Раздел описания контента
[Content]
# Относительная ссылка на видео описание.
#todo сделать видео для первого задания
#VideoFile=video.avi

