[Task]
# Краткое название
TaskName=Kotlin Простые задачи на переменные
# Тэги для причисления задач к разным категориям (не обязательно)
Tags=Программирование до 6 лет,Алгоритмика,Сложность 1,Возраст 6
# Развернутый коментарий по задаче. (не обязательно)
Comment=Первая задача
# Показывать ли предварительно теорию прежде чем решать задачу (если есть контент)?
ShowTheory=true

# Раздел описания параметров 
[View]
# Тип элемента на панели задачи: Draw, Schema
TaskPane=Draw

# Тип элемента на панели решения: Draw, Schema
SolutionPane=Kotlin 

# Схема для режима Schema
#TaskSchema=JRD4R2(RD)LDLULDLU5L(RU)C

# Картинка для режима Draw
TaskPicture=JRDDnR2(RD)LDLULDLUUUnL(RU)C

SchemaBoardWidth=6
SchemaBoardHeight=4

# Надпись на выноске переменной N
VarN.Label=n
# Размеры выноски в формате X,Y,Direction
VarN.DimensionLine=2,1,D,n

# Возможные значение переменной N
VarN.Values=2,4,1,3,0


# Размеры поля
BoardWidth=6
BoardHeight=8
# Атрибуты как рисовать
#SolutionPictureAttributes=H,V,RD,Diag,Circle,Flag
SolutionPictureAttributes=H,V,Diag,Dig3-5,Circle,J,VarN
# Прорисовывать ли серым на подложку.
SolutionPreDraw=true
# Для WormDrawer строка в виде схемы.
Answer=JRDDnR2(RD)LDLULDLU2UnL(RU)C

# Прорисовывать ли серым на подложку.
OneSpace=false

# При отрисовке на окне справа, на картинке слева закрывать 
# уже нарисованное красным цветом. (то есть рисование слева и справа)
Implementation=true

Helper=true

# Раздел описания контента
[Content]
# Относительная ссылка на видео описание.
#todo сделать видео для первого задания
#VideoFile=video.avi

