[Task]
# Краткое название
TaskName="Змейка"
# Тэги для причисления задач к разным категориям (не обязательно)
Tags=Программирование до 6 лет,Алгоритмика,Сложность 1,Возраст 6
# Развернутый коментарий по задаче. (не обязательно)
Comment=Первая задача
# Показывать ли предварительно теорию прежде чем решать задачу (если есть контент)?
ShowTheory=true



# Раздел описания параметров 
[View]

# Тип элемента на панели задачи: Draw, Schema
TaskPane=Draw

# Тип элемента на панели решения: Draw, Schema
SolutionPane=Schema

# Картинка для режима Draw
TaskPicture=RD(LU)RD3RA3R
TaskPicture.A=URDR


# Схема для режима Schema
#TaskSchema=RD

# Для WormDrawer строка в виде схемы. 
Answer=RD(LU)RD3RA3R

# Схема правильного ответа
Answer.A=URDR

SolutionTemplateSchema=RD(LU)???????
SolutionTemplateSchema.A=U?D?

# Размеры пол6
BoardWidth=9
BoardHeight=5

Comment=Главный алгоритм
SchemaBoardWidth=5
SchemaBoardHeight=2

# Размеры поля для Proc A
Comment.A=Звено
SchemaBoardWidth.A=5
SchemaBoardHeight.A=1

# Атрибуты как рисовать
#SolutionPictureAttributes=H,V,RD,Diag,Circle,Flag
SolutionPictureAttributes=PA,Dig2-4,H,V,Diag

# Прорисовывать ли серым на подложку.
#SolutionPreDraw=true

# Прорисовывать ли серым на подложку.
OneSpace=false

# При отрисовке на окне справа, на картинке слева закрывать 
# уже нарисованное красным цветом. (то есть рисование слева и справа)
Implementation=true

Helper=true

# Раздел описания контента
[Content]
# Относительная ссылка на видео описание.
#todo сделать видео для первого задания
#VideoFile=video.avi
