[Task]
# Краткое название
TaskName=Чайник
# Тэги для причисления задач к разным категориям (не обязательно)
Tags=Программирование до 6 лет,Алгоритмика,Сложность 1,Возраст 6
# Развернутый коментарий по задаче. (не обязательно)
Comment=Первая задача
# Показывать ли предварительно теорию прежде чем решать задачу (если есть контент)?
ShowTheory=true



# Раздел описания параметров 
[View]

# Тип элемента на панели задачи: Draw, Schema
TaskPane=Draw

# Тип элемента на панели решения: Draw, Schema
SolutionPane=Schema

# Картинка для режима Draw
TaskPicture=JJ(RD)LLR3DDDDLUUUD4LLUU(LU)U(RD)UU(RU)

# Схема для режима Schema
TaskSchema=JJ(RD)LLR3DDDDLUUUD4LLUU(LU)U(RD)UU(RU)

# Для WormDrawer строка в виде схемы. 
Answer=JJ(RD)LLRRRDDDDLUUUD4LLUU(LU)U(RD)UU(RU)

SolutionTemplateSchema=JJ?LLR??DDDDLUUUD4??UU(LU)U????

# Размеры поля
BoardWidth=7
BoardHeight=7

SchemaBoardWidth=6
SchemaBoardHeight=5

# Атрибуты как рисовать
#SolutionPictureAttributes=H,V,RD,Diag,Circle,Flag
SolutionPictureAttributes=H,V,Dig2-4,Diag

# Прорисовывать ли серым на подложку.
SolutionPreDraw=true

# Прорисовывать ли серым на подложку.
OneSpace=false

# При отрисовке на окне справа, на картинке слева закрывать 
# уже нарисованное красным цветом. (то есть рисование слева и справа)
Implementation=true

#Helper=true

# Раздел описания контента
[Content]
# Относительная ссылка на видео описание.
#todo сделать видео для первого задания
#VideoFile=video.avi
