[Task]
# Краткое название
TaskName=Орел
# Тэги для причисления задач к разным категориям (не обязательно)
Tags=Программирование до 6 лет,Алгоритмика,Сложность 1,Возраст 6
# Развернутый коментарий по задаче. (не обязательно)
Comment=Задача на программирование по рисунку с  доп.элементами
# Показывать ли предварительно теорию прежде чем решать задачу (если есть контент)?
ShowTheory=true



# Раздел описания параметров 
[View]

# Тип элемента на панели задачи: Draw, Schema
TaskPane=Draw

# Тип элемента на панели решения: Draw, Schema
SolutionPane=Schema

# Картинка для режима Draw
TaskPicture=DD(RD)2(LD)L(RD)URR(RD)2RR(LU)3U(RU)RLL(LD)(LU)3

# Схема для режима Schema
TaskSchema=DD(RD)2(LD)L(RD)URR(RD)2RR(LU)3U(RU)RLL(LD)(LU)3

# Для WormDrawer строка в виде схемы. 
Answer=DD(RD)2(LD)L(RD)URR(RD)2RR(LU)3U(RU)RLL(LD)(LU)3

# Размеры поля
BoardWidth=7
BoardHeight=7

SchemaBoardWidth=8
SchemaBoardHeight=3

# Атрибуты как рисовать
#SolutionPictureAttributes=H,V,RD,Diag,Circle,Flag
SolutionPictureAttributes=H,V,Dig2-3,Diag

# Прорисовывать ли серым на подложку.
#SolutionPreDraw=true

# Прорисовывать ли серым на подложку.
OneSpace=false

# При отрисовке на окне справа, на картинке слева закрывать 
# уже нарисованное красным цветом. (то есть рисование слева и справа)
Implementation=true

Helper=true

# Раздел описания контента
[Content]
# Относительная ссылка на видео описание.
#todo сделать видео для первого задания
#VideoFile=video.avi
