[Task]
# Краткое название
TaskName="Задача №134, не квадрат"
# Тэги для причисления задач к разным категориям (не обязательно)
Tags=Программирование до 6 лет,Алгоритмика,Сложность 1,Возраст 6
# Развернутый коментарий по задаче. (не обязательно)
Comment=Первая задача
# Показывать ли предварительно теорию прежде чем решать задачу (если есть контент)?
ShowTheory=true

# Раздел описания параметров 
[View]
# Тип элемента на панели задачи: Draw, Schema
TaskPane=Draw

# Тип элемента на панели решения: Draw, Schema
SolutionPane=Kotlin

# Схема для режима Schema
#TaskSchema=R2D2L2U2RD2ULR2

# Картинка для режима Draw
TaskPicture=JJnBDLLnAnLBBALAnRnB

# Подпрограмма A для TaskPicture
TaskPicture.A=BnBnBLnLnLD

# Подпрограмма B для TaskPicture
TaskPicture.B=RDLUCR


# Надпись на выноске переменной N
VarN.Label=n
# Размеры выноски в формате X,Y,Direction
VarN.DimensionLine=1,1,R,(n),1,n+1,U,(n),n+2,1,R,(n),1,n+1+n+1,U,(n)

# Возможные значение переменной N
VarN.Values=2,3,1,0

# Размеры поля
SchemaBoardWidth=9
SchemaBoardHeight=9

# Размеры поля
BoardWidth=9
BoardHeight=9
# Атрибуты как рисовать
#SolutionPictureAttributes=H,V,RD,Diag,Circle,Flag
SolutionPictureAttributes=H,V,Circle
# Прорисовывать ли серым на подложку.

SolutionPreDraw=true

# Картинка для режима Draw
Answer=JnAnAnAUnLnUBnBnB

# Подпрограмма A для TaskPicture
Answer.A=BDL

# Подпрограмма B для TaskPicture
Answer.B=RDLUCR

# Прорисовывать ли серым на подложку.
OneSpace=false

# При отрисовке на окне справа, на картинке слева закрывать 
# уже нарисованное красным цветом. (то есть рисование слева и справа)
Implementation=true

Helper=true

# Раздел описания контента
[Content]
# Относительная ссылка на видео описание.
#todo сделать видео для первого задания
#VideoFile=video.avi

