[Task]
# Краткое название
TaskName=Слон
# Тэги для причисления задач к разным категориям (не обязательно)
Tags=Программирование до 6 лет,Алгоритмика,Сложность 1,Возраст 6
# Развернутый коментарий по задаче. (не обязательно)
Comment=Первая задача
# Показывать ли предварительно теорию прежде чем решать задачу (если есть контент)?
ShowTheory=true



# Раздел описания параметров 
[View]

# Тип элемента на панели задачи: Draw, Schema
TaskPane=Draw

# Тип элемента на панели решения: Draw, Schema
SolutionPane=Schema

# Картинка для режима Draw
TaskPicture=JR3DR3(RD)(LU)D5LU2L2D2LU3LUD2LDLU2RU3

# Схема для режима Schema
TaskSchema=JR3DR3(RD)(LU)D5LU2L2D2LU3LUD2LDLU2RU3

# Для WormDrawer строка в виде схемы. 
Answer=JR3DR3(RD)(LU)D5LU2L2D2LU3LUD2LDLU2RU3

# Размеры поля
BoardWidth=8
BoardHeight=6

SchemaBoardWidth=8
SchemaBoardHeight=4

# Атрибуты как рисовать
#SolutionPictureAttributes=H,V,RD,Diag,Circle,Flag
SolutionPictureAttributes=H,V,Dig2-5,Diag,J,JD

# Прорисовывать ли серым на подложку.
SolutionPreDraw=true

# Прорисовывать ли серым на подложку.
OneSpace=false

# При отрисовке на окне справа, на картинке слева закрывать 
# уже нарисованное красным цветом. (то есть рисование слева и справа)
Implementation=true

#Helper=true

# Раздел описания контента
[Content]
# Относительная ссылка на видео описание.
#todo сделать видео для первого задания
#VideoFile=video.avi
