[Task]
# Краткое название
TaskName=Флажки12345
# Тэги для причисления задач к разным категориям (не обязательно)
Tags=Программирование до 6 лет,Алгоритмика,Сложность 1,Возраст 6
# Развернутый коментарий по задаче. (не обязательно)
Comment=Задача начального уровня с элементом Флажок.
# Показывать ли предварительно теорию прежде чем решать задачу (если есть контент)?
ShowTheory=true

# Раздел описания параметров 
[View]
# Тип элемента на панели задачи: Draw, Schema
TaskPane=Draw

# Тип элемента на панели решения: Draw, Schema
SolutionPane=Schema

# Схема для режима Schema
TaskSchema=FRFR(BR)FRFR(BR)F

# Картинка для режима Draw
TaskPicture=FRFRFRFRF

# Размеры поля
BoardWidth=4
BoardHeight=1



SchemaBoardWidth=4
SchemaBoardHeight=3

# Атрибуты как рисовать
#SolutionPictureAttributes=H,V,RD,Diag,Circle,Flag
SolutionPictureAttributes=H,Flag,Dig2-5
# Для WormDrawer строка в виде схемы. 
Answer=FRFRFRFRF

# Прорисовывать ли серым на подложку.
OneSpace=false

# При отрисовке на окне справа, на картинке слева закрывать 
# уже нарисованное красным цветом. (то есть рисование слева и справа)
Implementation=true

#Helper=true

# Прорисовывать ли серым на подложку.
#SolutionPreDraw=true

# Раздел описания контента
[Content]
# Относительная ссылка на видео описание.
#todo сделать видео для первого задания
#VideoFile=video.avi
