[Task] 
# Краткое название 
TaskName=Рисунок по образцу сложный 
# Тэги для причисления задач к разным категориям (не обязательно) 
Tags=Программирование до 6 лет,Алгоритмика,Сложность 1,Возраст 6 
# Развернутый коментарий по задаче. (не обязательно)
Comment=Задача начального уровня для демонстрации отрисовки по элементам клеточки.
# Показывать ли предварительно теорию прежде чем решать задачу (если есть контент)?
ShowTheory=true
# Раздел описания параметров 
[View]
# Тип элемента на панели задачи: Draw, Schema
TaskPane=Draw

# Тип элемента на панели решения: Draw, Schema
SolutionPane=Kotlin

# Схема для режима Schema
#TaskSchema=RD(SP)LU(BR)F

# Картинка для режима Draw
TaskPicture=WDD(RU)RR(RU)DD(LU)LL(LU)DD(RD)R(RD)RUR(LD)LLUDL(RU)R(RU) 
# Размеры поля
BoardWidth=5
BoardHeight=4 
# Атрибуты как рисовать
#SolutionPictureAttributes=H,V,RD,Diag,Circle,Flag
SolutionPictureAttributes=H,V,Diag 
# Прорисовывать ли серым на подложку.
#SolutionPreDraw=true
# Для WormDrawer строка в виде схемы. 
Answer=D2(RU)R2(RU)D2(LU)L2(LU)D2(RD)R(RD)RUR(LD)L2UDL(RU)R(RU) 
# Раздел описания контента
[Content]
# Относительная ссылка на видео описание.
#VideoFile=video.avi
