[Task]
# Краткое название
TaskName=Коляску по рисунку
# Тэги для причисления задач к разным категориям (не обязательно)
Tags=Программирование до 6 лет,Алгоритмика,Сложность 1,Возраст 6
# Развернутый коментарий по задаче. (не обязательно)
Comment=Задача на программирование по рисунку с Переходами и  доп.элементами
# Показывать ли предварительно теорию прежде чем решать задачу (если есть контент)?
ShowTheory=true



# Раздел описания параметров 
[View]

# Тип элемента на панели задачи: Draw, Schema
TaskPane=Draw

# Тип элемента на панели решения: Draw, Schema
SolutionPane=Schema

# Картинка для режима Draw
TaskPicture=JRDDR4(RU)(LD)5(LU)(RU)(RD)(RD)(RU)(LU)(RU)(RU)D(LD)L4(LU)UU(RU)

# Схема для режима Schema
TaskSchema=JRDDR4(RU)(LD)5(LU)(RU)(RD)(RD)(RU)(LU)(RU)(RU)D(LD)L4(LU)UU(RU)

# Для WormDrawer строка в виде схемы. 
Answer=JRDDR4(RU)(LD)5(LU)(RU)(RD)(RD)(RU)(LU)(RU)(RU)D(LD)L4(LU)UU(RU)

# Размеры поля
BoardWidth=7
BoardHeight=6

SchemaBoardWidth=7
SchemaBoardHeight=4

# Атрибуты как рисовать
#SolutionPictureAttributes=H,V,RD,Diag,Circle,Flag
SolutionPictureAttributes=H,V,Dig2-5,J,Diag,JD

# Прорисовывать ли серым на подложку.
#SolutionPreDraw=true

# Прорисовывать ли серым на подложку.
OneSpace=false

# При отрисовке на окне справа, на картинке слева закрывать 
# уже нарисованное красным цветом. (то есть рисование слева и справа)
Implementation=true

#Helper=true

# Раздел описания контента
[Content]
# Относительная ссылка на видео описание.
#todo сделать видео для первого задания
#VideoFile=video.avi
