[Task]
# Краткое название
TaskName="Гусеница"
# Тэги для причисления задач к разным категориям (не обязательно)
Tags=Программирование до 6 лет,Алгоритмика,Сложность 1,Возраст 6
# Развернутый коментарий по задаче. (не обязательно)
Comment=Первая задача
# Показывать ли предварительно теорию прежде чем решать задачу (если есть контент)?
ShowTheory=true



# Раздел описания параметров 
[View]

# Тип элемента на панели задачи: Draw, Schema
TaskPane=Draw

# Тип элемента на панели решения: Draw, Schema
SolutionPane=Schema

# Картинка для режима Draw
TaskPicture=J(LD)DA4RU(LU)CB3L
TaskPicture.A=(RD)R(RU)L
TaskPicture.B=L(LD)R(LU)

# Схема для режима Schema
#TaskSchema=RD

# Для WormDrawer строка в виде схемы. 
Answer=J(LD)DA4RU(LU)CB3L
Answer.A=(RD)R(RU)L
Answer.B=L(LD)R(LU)


# Схема правильного ответа
#Answer.B=RDLUR

#SolutionTemplateSchema=???
#SolutionTemplateSchema.A=RDLURD
#SolutionTemplateSchema.B=LU

# Размеры пол6
BoardWidth=9
BoardHeight=5

Comment=Главный алгоритм
SchemaBoardWidth=4
SchemaBoardHeight=4

# Размеры поля для Proc A
Comment.A=Одна ступенька
SchemaBoardWidth.A=4
SchemaBoardHeight.A=1

# Размеры поля для Proc B
Comment.B=Ступенька назад
SchemaBoardWidth.B=4
SchemaBoardHeight.B=1
#SchemaSize.B=23


# Атрибуты как рисовать
#SolutionPictureAttributes=H,V,RD,Diag,Circle,Flag
SolutionPictureAttributes=PA,PB,H,V,RD,Diag,Circle,J

# Прорисовывать ли серым на подложку.
#SolutionPreDraw=true

# Прорисовывать ли серым на подложку.
OneSpace=false

# При отрисовке на окне справа, на картинке слева закрывать 
# уже нарисованное красным цветом. (то есть рисование слева и справа)
Implementation=true

Helper=true

# Раздел описания контента
[Content]
# Относительная ссылка на видео описание.
#todo сделать видео для первого задания
#VideoFile=video.avi
