[Task]
# Краткое название
TaskName=n x m кристалов
# Тэги для причисления задач к разным категориям (не обязательно)
Tags=Программирование до 6 лет,Алгоритмика,Сложность 1,Возраст 6
# Развернутый коментарий по задаче. (не обязательно)
Comment=Первая задача
# Показывать ли предварительно теорию прежде чем решать задачу (если есть контент)?
ShowTheory=true



# Раздел описания параметров 
[View]

# Тип элемента на панели задачи: Draw, Schema
TaskPane=Draw

# Тип элемента на панели решения: Draw, Schema
SolutionPane=Schema

# Для WormDrawer строка в виде схемы. 
TaskPicture=J2A(LD)(LD)(RD)JAJ3AJ3AJ(RU)(LU)(LU)A(LD)2J(LU)2A

# Схема правильного ответа
TaskPicture.A=(RD)2(LD)2(LU)2(RU)2

# Схема для режима Schema
TaskSchema=RDRDRDRDLULULULU

# Для WormDrawer строка в виде схемы. 
Answer=J2A(LD)(LD)(RD)JAJ3AJ(RU)(LU)(LU)An

# Схема правильного ответа
Answer.A=(RD)2(LD)2(LU)2(RU)2

# Схема правильного ответа
#Answer.B=RDLUR


# Надпись на выноске переменной N
VarN.Label=n
# Размеры выноски в формате X,Y,Direction
VarN.DimensionLine=0,0,R,n*3+1 ;3
# Возможные значение переменной N
VarN.Values=3,2,2,1,1

# Надпись на выноске переменной N
VarM.Label=m
# Размеры выноски в формате X,Y,Direction
VarM.DimensionLine=0,m*3+1,U,(m*3+1) ;3
# Возможные значение переменной N
VarM.Values=2,3,1,2,1


#SolutionTemplateSchema=J2A(LD)2(RD)JAJ3AJ(RU)(LU)2A
#SolutionTemplateSchema.A=(RD)2(LD)2(LU)2(RU)2
#SolutionTemplateSchema.B=RDLUR

# Размеры пол6
BoardWidth=11
BoardHeight=11

Comment=Главный алгоритм
SchemaBoardWidth=8
SchemaBoardHeight=2

# Размеры поля для Proc A
Comment.A=Рисуем линию квадратов
SchemaBoardWidth.A=8
SchemaBoardHeight.A=1

# Размеры поля для Proc B
Comment.B="Рисуем квадрат, с переходом вправо"
SchemaBoardWidth.B=5
SchemaBoardHeight.B=1
#SchemaSize.B=23


# Атрибуты как рисовать
#SolutionPictureAttributes=H,V,RD,Diag,Circle,Flag
SolutionPictureAttributes=Diag,Dig2-5,J,V,PA

# Прорисовывать ли серым на подложку.
SolutionPreDraw=true

# Прорисовывать ли серым на подложку.
OneSpace=false

# При отрисовке на окне справа, на картинке слева закрывать 
# уже нарисованное красным цветом. (то есть рисование слева и справа)
Implementation=true

Helper=true

# Раздел описания контента
[Content]
# Относительная ссылка на видео описание.
#todo сделать видео для первого задания
#VideoFile=video.avi
