[Task]
# Краткое название
TaskName="Миккимаус"
# Тэги для причисления задач к разным категориям (не обязательно)
Tags=Программирование до 6 лет,Алгоритмика,Сложность 1,Возраст 6
# Развернутый коментарий по задаче. (не обязательно)
Comment=Первая задача
# Показывать ли предварительно теорию прежде чем решать задачу (если есть контент)?
ShowTheory=true



# Раздел описания параметров 
[View]
TaskField=(CW)(OSTR),(CW),(CW),(CW),(CW)(OS),(CW)(OA),(CW),,,,,(CW),,(CW)(OS),,(CW),,(CW),,,,,(CW),(CW)(OS),(CW),(CW)(OS),(CW),,(CW),,,,,(CW),,(CW)(OS),,(CW),,(CW),,,,,(CW)(OS),(CW),(CW),(CW),(CW)(OS),,(CW),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

# Тип элемента на панели задачи: Draw, Schema
TaskPane=Draw

# Тип элемента на панели решения: Draw, Schema
SolutionPane=Schema

# Картинка для режима Draw
TaskPicture=RRDRURRDDLD(LD)L(LU)ULUU

# Схема для режима Schema
#TaskSchema=RDRDRDRDLULULULU


# Надпись на выноске переменной N
#VarN.Label=n
# Размеры выноски в формате X,Y,Direction
#VarN.DimensionLine=1,1,R,n
# Возможные значение переменной N
#VarN.Values=2,3,4,1,0

# Надпись на выноске переменной M
#VarM.Label=m
# Размеры выноски в формате X,Y,Direction
#VarM.DimensionLine=5,n+3,R,(m)
# Возможные значение переменной M
#VarM.Values=3,2,6


# Для WormDrawer строка в виде схемы. 
Answer=JJnRDRnDnRDLDnLnDLULnUnLURUnRnU

# Схема правильного ответа
Answer.A=LU(RD)L

# Схема правильного ответа
Answer.B=RU(LD)R
#SolutionTemplateSchema=JJnRDRnDnRDLDnLnDLULnUnLURUnRnU
SolutionTemplateSchema.A=LU(RD)L
SolutionTemplateSchema.B=RU(LD)R

# Размеры пол6
BoardWidth=6
BoardHeight=6

Comment=Главный алгоритм
SchemaBoardWidth=8
SchemaBoardHeight=4

# Размеры поля для Proc A
Comment.A=Рисуем линию квадратов
SchemaBoardWidth.A=5
SchemaBoardHeight.A=1

# Размеры поля для Proc B
Comment.B="Рисуем квадрат, с переходом вправо"
SchemaBoardWidth.B=5
SchemaBoardHeight.B=1
#SchemaSize.B=23


# Атрибуты как рисовать
#SolutionPictureAttributes=H,V,RD,Diag,Circle,Flag
SolutionPictureAttributes=H,V,Dig2-5,Circle,VarN,VarM,Diag

# Прорисовывать ли серым на подложку.
SolutionPreDraw=true

# Прорисовывать ли серым на подложку.
OneSpace=false

# При отрисовке на окне справа, на картинке слева закрывать 
# уже нарисованное красным цветом. (то есть рисование слева и справа)
Implementation=true

Helper=true

# Раздел описания контента
[Content]
# Относительная ссылка на видео описание.
#todo сделать видео для первого задания
#VideoFile=video.avi





