[Task] 
# Краткое название 
TaskName=Кошка 
# Тэги для причисления задач к разным категориям (не обязательно) 
Tags=Программирование до 6 лет,Алгоритмика,Сложность 1,Возраст 6 
# Развернутый коментарий по задаче. (не обязательно)
Comment=Задача начального уровня с использованием инструмента Кружок.
# Показывать ли предварительно теорию прежде чем решать задачу (если есть контент)?
ShowTheory=true
# Возможность копировать текст в редакторе ( по-умолчанию true )
AbleToCopy=false

# Раздел описания параметров 
[View]
# Тип элемента на панели задачи: Draw, Schema
TaskPane=Draw

# Тип элемента на панели решения: Draw, Schema
SolutionPane=Kotlin

# Схема для режима Schema
#TaskSchema=RD(SP)LU(BR)F

# Картинка для режима Draw
TaskPicture=W(RD)C(RU)D2R2U2RD4LUL2DLU(LU)UCU 
# Размеры поля
BoardWidth=8 
BoardHeight=4 
# Атрибуты как рисовать
#SolutionPictureAttributes=H,V,RD,Diag,Circle,Flag
SolutionPictureAttributes=H,V,Diag,Circle 
# Прорисовывать ли серым на подложку.
SolutionPreDraw=true
# Для WormDrawer строка в виде схемы. 
Answer=W(RD)C(RU)D2R2U2RD4LUL2DLU(LU)UCU  
# Раздел описания контента
[Content]
# Относительная ссылка на видео описание.
#VideoFile=video.avi
