[Task]
# Краткое название
TaskName=Лабиринт1
# Тэги для причисления задач к разным категориям (не обязательно)
Tags=Программирование до 6 лет,Алгоритмика,Сложность 1,Возраст 6
# Развернутый коментарий по задаче. (не обязательно)
Comment=Задача на прохождение лабиринта
# Показывать ли предварительно теорию прежде чем решать задачу (если есть контент)?
ShowTheory=true



# Раздел описания параметров 
[View]

# Тип элемента на панели задачи: Draw, Schema
TaskPane=Draw

# Тип элемента на панели решения: Draw, Schema
SolutionPane=Schema

# Картинка для режима Draw
TaskPicture=(@1)  (JZ)(JD)(@3)J(@3)J(@3)JJ(@3)J(@5)  (JZ)(JD)2JJJJ(@3)J  (JZ)(JD)3J(@4)JJ(@4)J(@3)J  (JZ)(JD)4J(@4)  (JZ)(JD)5(@2)J(@3)J(@3)J(@3)J(@3)J(@3)

# Схема для режима Schema
TaskSchema=(@1)  (JZ)J(@3)JJJ(@3)J(@3) (JZ)(JD)J(@3)J(@3)J(@3)J(@3)J  (JZ)(JD)2JJJJ(@3)J  (JZ)(JD)3J(@3)JJJ(@3)J  (JZ)(JD)4JJJJJ  (JZ)(JD)5(@3)J(@3)J(@3)J(@3)J(@3)J(@3)

# Для WormDrawer строка в виде схемы. 
Answer=R3D2L3D3,RRRDDLLLDDD 


#SolutionTemplateSchema=?DDRDRRDLUULULLU

# Размеры поля
BoardWidth=5
BoardHeight=5

# Размеры поля для SolutionPane=Schema
SchemaBoardWidth=8
SchemaBoardHeight=1

# Атрибуты как рисовать
#SolutionPictureAttributes=H,V,RD,Diag,Circle,Flag
SolutionPictureAttributes=RD,Dig2-5,H,V
# Прорисовывать ли серым на подложку.
#SolutionPreDraw=true

# Прорисовывать ли серым на подложку.
OneSpace=false

# При отрисовке на окне справа, на картинке слева закрывать 
# уже нарисованное красным цветом. (то есть рисование слева и справа)
Implementation=true

Helper=true

# Раздел описания контента
[Content]
# Относительная ссылка на видео описание.
#todo сделать видео для первого задания
#VideoFile=video.avi
