[Task]
# Краткое название
TaskName=Бельченок
# Тэги для причисления задач к разным категориям (не обязательно)
Tags=Программирование до 6 лет,Алгоритмика,Сложность 1,Возраст 6
# Развернутый коментарий по задаче. (не обязательно)
Comment=Первая задача
# Показывать ли предварительно теорию прежде чем решать задачу (если есть контент)?
ShowTheory=true



# Раздел описания параметров 
[View]

# Тип элемента на панели задачи: Draw, Schema
TaskPane=Draw

# Тип элемента на панели решения: Draw, Schema
SolutionPane=Schema

# Картинка для режима Draw
TaskPicture=D4(RD)3RR(LU)(LD)(LU)UU(RU)UU(RU)D(RD)(LD)D(RD)(LD)2(LU)UUUU(LU)2

# Схема для режима Schema
TaskSchema=D4(RD)3RR(LU)(LD)(LU)UU(RU)UU(RU)D(RD)(LD)D(RD)(LD)2(LU)UUUU(LU)2

# Для WormDrawer строка в виде схемы. 
Answer=D4(RD)3RR(LU)(LD)(LU)UU(RU)UU(RU)D(RD)(LD)D(RD)(LD)2(LU)U4(LU)2

SolutionTemplateSchema=D4??RR(LU)(LD)(LU)??(RU)UU(RU)D(RD)??(RD)(LD)2(LU)??(LU)2

# Размеры поля
BoardWidth=7
BoardHeight=7

SchemaBoardWidth=6
SchemaBoardHeight=5

# Атрибуты как рисовать
#SolutionPictureAttributes=H,V,RD,Diag,Circle,Flag
SolutionPictureAttributes=V,Dig2-5,J,Diag

# Прорисовывать ли серым на подложку.
SolutionPreDraw=true

# Прорисовывать ли серым на подложку.
OneSpace=false

# При отрисовке на окне справа, на картинке слева закрывать 
# уже нарисованное красным цветом. (то есть рисование слева и справа)
Implementation=true

#Helper=true

# Раздел описания контента
[Content]
# Относительная ссылка на видео описание.
#todo сделать видео для первого задания
#VideoFile=video.avi
