[Task]
# Краткое название
TaskName="Поезд Два вагона"
# Тэги для причисления задач к разным категориям (не обязательно)
Tags=Программирование до 6 лет,Алгоритмика,Сложность 1,Возраст 6
# Развернутый коментарий по задаче. (не обязательно)
Comment=Первая задача
# Показывать ли предварительно теорию прежде чем решать задачу (если есть контент)?
ShowTheory=true



# Раздел описания параметров 
[View]

# Тип элемента на панели задачи: Draw, Schema
TaskPane=Draw

# Тип элемента на панели решения: Draw, Schema
SolutionPane=Schema

# Картинка для режима Draw

TaskPicture=AABLUR(LD)LUL
TaskPicture.A=BUL3B(RD)U(LD)(RU)U
TaskPicture.B=DDCRRCRU

# Схема для режима Schema
#TaskSchema=RD

# Для WormDrawer строка в виде схемы. 
Answer=AABLUR(LD)LUL
Answer.A=BUL3B(RD)U(LD)(RU)U
Answer.B=DDCRRCRU

# Схема правильного ответа
#Answer.A=(RU)D

# Схема правильного ответа
#Answer.B=RDLUR

#SolutionTemplateSchema=AABLUR(LD)LUL
#SolutionTemplateSchema.A=BUL3B(RD)U(LD)(RU)U
#SolutionTemplateSchema.B=DDCRRCRU

# Размеры пол6
BoardWidth=11
BoardHeight=4

Comment=Главный алгоритм
SchemaBoardWidth=8
SchemaBoardHeight=2
#SchemaSize=10

# Размеры поля для Proc A
Comment.A=Одна ступенька
SchemaBoardWidth.A=8
SchemaBoardHeight.A=2
#SchemaSize.A=10
# Размеры поля для Proc B
Comment.B="Рисуем квадрат, с переходом вправо"
SchemaBoardWidth.B=8
SchemaBoardHeight.B=1
#SchemaSize.B=23


# Атрибуты как рисовать
#SolutionPictureAttributes=H,V,RD,Diag,Circle,Flag
SolutionPictureAttributes=PA,PB,H,V,RD,Diag,Circle,Dig2-4

# Прорисовывать ли серым на подложку.
#SolutionPreDraw=true

# Прорисовывать ли серым на подложку.
OneSpace=false

# При отрисовке на окне справа, на картинке слева закрывать 
# уже нарисованное красным цветом. (то есть рисование слева и справа)
Implementation=true

Helper=true

# Раздел описания контента
[Content]
# Относительная ссылка на видео описание.
#todo сделать видео для первого задания
#VideoFile=video.avi
