[Task]
# Краткое название
TaskName="Медуза"
# Тэги для причисления задач к разным категориям (не обязательно)
Tags=Программирование до 6 лет,Алгоритмика,Сложность 1,Возраст 6
# Развернутый коментарий по задаче. (не обязательно)
Comment=Первая задача
# Показывать ли предварительно теорию прежде чем решать задачу (если есть контент)?
ShowTheory=true



# Раздел описания параметров 
[View]

# Тип элемента на панели задачи: Draw, Schema
TaskPane=Draw

# Тип элемента на панели решения: Draw, Schema
SolutionPane=Schema

# Картинка для режима Draw
TaskPicture=J2R(RD)2ALALA(RU)2C

TaskPicture.A=DDDLUUU

# Надпись на выноске переменной N
VarN.Label=n
# Размеры выноски в формате X,Y,Direction
VarN.DimensionLine=5,5,L,n*2-1

# Возможные значение переменной N
VarN.Values=3

# Схема для режима Schema
#TaskSchema=RD

# Для WormDrawer строка в виде схемы. 
Answer=J2R(RD)2ALALA(RU)2C

# Схема правильного ответа
Answer.A=D3LU3

# Схема правильного ответа
#Answer.B=RDLUR

SolutionTemplateSchema=J2
#SolutionTemplateSchema.A=RD
#SolutionTemplateSchema.B=RDLUR

# Размеры пол6
BoardWidth=5
BoardHeight=5

Comment=Главный алгоритм
SchemaBoardWidth=7
SchemaBoardHeight=2

# Размеры поля для Proc A
Comment.A=Один щупалец
SchemaBoardWidth.A=7
SchemaBoardHeight.A=1

# Размеры поля для Proc B
Comment.B=Ромб
SchemaBoardWidth.B=4
SchemaBoardHeight.B=1
#SchemaSize.B=23


# Атрибуты как рисовать
#SolutionPictureAttributes=H,V,RD,Diag,Circle,Flag
SolutionPictureAttributes=PA,Diag,Dig2-4,H,V,Circle

# Прорисовывать ли серым на подложку.
#SolutionPreDraw=true

# Прорисовывать ли серым на подложку.
OneSpace=false

# При отрисовке на окне справа, на картинке слева закрывать 
# уже нарисованное красным цветом. (то есть рисование слева и справа)
Implementation=true

Helper=true

# Раздел описания контента
[Content]
# Относительная ссылка на видео описание.
#todo сделать видео для первого задания
#VideoFile=video.avi
