[Task]
# Краткое название
TaskName=Вертолет
# Тэги для причисления задач к разным категориям (не обязательно)
Tags=Программирование до 6 лет,Алгоритмика,Сложность 1,Возраст 6
# Развернутый коментарий по задаче. (не обязательно)
Comment=Первая задача
# Показывать ли предварительно теорию прежде чем решать задачу (если есть контент)?
ShowTheory=true



# Раздел описания параметров 
[View]

# Тип элемента на панели задачи: Draw, Schema
TaskPane=Draw

# Тип элемента на панели решения: Draw, Schema
SolutionPane=Schema

# Картинка для режима Draw
TaskPicture=R4L2D2L2(RU)RCRCR3URD2L3(LD)DRL4RUR2L3U

# Схема для режима Schema
TaskSchema=R4L2D2L2(RU)RCRCR3URD2L3(LD)DRL4RUR2L3U

# Для WormDrawer строка в виде схемы. 
Answer=R4L2D2L2(RU)RCRCR3URD2L3(LD)DRL4RUR2L3U

SolutionTemplateSchema=??L2??L2??CRCR3UR????(LD)DR??RU??L3U

# Размеры поля
BoardWidth=7
BoardHeight=4

SchemaBoardWidth=9
SchemaBoardHeight=4

# Атрибуты как рисовать
#SolutionPictureAttributes=H,V,RD,Diag,Circle,Flag
SolutionPictureAttributes=H,V,Diag,Dig2-4

# Прорисовывать ли серым на подложку.
SolutionPreDraw=true

# Прорисовывать ли серым на подложку.
OneSpace=false

# При отрисовке на окне справа, на картинке слева закрывать 
# уже нарисованное красным цветом. (то есть рисование слева и справа)
Implementation=true

Helper=true

# Раздел описания контента
[Content]
# Относительная ссылка на видео описание.
#todo сделать видео для первого задания
#VideoFile=video.avi
