[Task]
# Краткое название
TaskName=Вызов подпрограмм в рисунке
# Тэги для причисления задач к разным категориям (не обязательно)
Tags=Программирование до 6 лет,Алгоритмика,Сложность 1,Возраст 6
# Развернутый коментарий по задаче. (не обязательно)
Comment=Первая задача
# Показывать ли предварительно теорию прежде чем решать задачу (если есть контент)?
ShowTheory=true

# Возможность копировать текст в редакторе ( по-умолчанию true )
AbleToCopy=true

# Раздел описания параметров 
[View]
# Тип элемента на панели задачи: Draw, Schema
TaskPane=Draw

# Тип элемента на панели решения: Draw, Schema
SolutionPane=Schema

# Схема для режима Schema
TaskSchema=RDLUDD (RD)U (RD)U

# Картинка для режима Draw
TaskPicture=RDLUD2A4U2LDR L4

TaskPicture.A=(RD)U

# Надпись на выноске переменной N
#VarN.Label=n
# Размеры выноски в формате X,Y,Direction
VarN.DimensionLine=n,3,L,n

# Возможные значение переменной N
VarN.Values=4

# Размеры поля
BoardWidth=8
BoardHeight=4


# Размеры поля для Proc A
Comment=Главный алгоритм
SchemaBoardWidth=8
SchemaBoardHeight=2

# Размеры поля для Proc A
Comment.A=Одна ступенька
SchemaBoardWidth.A=2
SchemaBoardHeight.A=1

# Атрибуты как рисовать
#SolutionPictureAttributes=H,V,RD,Diag,Circle,Flag
SolutionPictureAttributes=H,V,PA,Diag,Dig2-4
# Прорисовывать ли серым на подложку.
#SolutionPreDraw=true
# Для WormDrawer строка в виде схемы.
Answer=RDLUD2A4U2LDRL4

Answer.A=(RD)U

# Прорисовывать ли серым на подложку.
OneSpace=false

# При отрисовке на окне справа, на картинке слева закрывать 
# уже нарисованное красным цветом. (то есть рисование слева и справа)
Implementation=true

Helper=true

# Раздел описания контента
[Content]
# Относительная ссылка на видео описание.
#todo сделать видео для первого задания
#VideoFile=video.avi

