[Task]
# Краткое название
TaskName=Знак больше (>) по схеме
# Тэги для причисления задач к разным категориям (не обязательно)
Tags=Программирование до 6 лет,Алгоритмика,Сложность 1,Возраст 6
# Развернутый коментарий по задаче. (не обязательно)
Comment=Первая задача
# Показывать ли предварительно теорию прежде чем решать задачу (если есть контент)?
ShowTheory=true



# Раздел описания параметров 
[View]

# Тип элемента на панели задачи: Draw, Schema
TaskPane=Schema

# Тип элемента на панели решения: Draw, Schema
SolutionPane=Schema

# Картинка для режима Draw
#TaskPicture=R(RD)(LD)L(RU)(LU)

# Схема для режима Schema
TaskSchema=R(RD)(LD)L(RU)(LU)

# Для WormDrawer строка в виде схемы. 
Answer=R(RD)(LD)L(RU)(LU)

# Размеры поля
BoardWidth=4
BoardHeight=4

# Размеры поля для SolutionPane=Schema
SchemaBoardWidth=4
SchemaBoardHeight=2

# Атрибуты как рисовать
#SolutionPictureAttributes=H,V,RD,Diag,Circle,Flag
SolutionPictureAttributes=H,Diag
# Прорисовывать ли серым на подложку.
SolutionPreDraw=true

# Прорисовывать ли серым на подложку.
OneSpace=false

# При отрисовке на окне справа, на картинке слева закрывать 
# уже нарисованное красным цветом. (то есть рисование слева и справа)
Implementation=true

Helper=true

# Раздел описания контента
[Content]
# Относительная ссылка на видео описание.
#todo сделать видео для первого задания
#VideoFile=video.avi
