[Task]
# Краткое название
TaskName=Рисунок по схеме (сложный с дополнительными элементами)
# Тэги для причисления задач к разным категориям (не обязательно)
Tags=Программирование до 6 лет,Алгоритмика,Сложность 1,Возраст 6
# Развернутый коментарий по задаче. (не обязательно)
Comment=Первая задача
# Показывать ли предварительно теорию прежде чем решать задачу (если есть контент)?
ShowTheory=true
# Возможность копировать текст в редакторе ( по-умолчанию true )
AbleToCopy=false

# Раздел описания параметров 
[View]
# Тип элемента на панели задачи: Draw, Schema
TaskPane=Schema

# Тип элемента на панели решения: Draw, Schema
SolutionPane=Kotlin

# Картинка для режима Draw
#TaskPicture=RD(SP)LU(BR)F

# Схема для режима Schema
TaskSchema=(RD)C(RU)DDRRUURDDDDLULLDLU(LU)UCU
# Размеры поля
BoardWidth=6
BoardHeight=6
# Атрибуты как рисовать
#SolutionPictureAttributes=H,V,RD,Diag,Circle,Flag
SolutionPictureAttributes=H,V,RD,Diag,J,Circle
# Прорисовывать ли серым на подложку.
SolutionPreDraw=false
# Для WormDrawer строка в виде схемы. 
Answer=(RD)C(RU)D2R2U2RD4LUL2DLU(LU)UCU
# Прорисовывать ли серым на подложку.
SolutionPreDraw=true

# Прорисовывать ли серым на подложку.
OneSpace=false

# При отрисовке на окне справа, на картинке слева закрывать 
# уже нарисованное красным цветом. (то есть рисование слева и справа)
Implementation=true

# Раздел описания контента
[Content]
# Относительная ссылка на видео описание.
#todo сделать видео для первого задания
#VideoFile=video.avi