[Task]
# Краткое название
TaskName=Лама 2
# Тэги для причисления задач к разным категориям (не обязательно)
Tags=Программирование до 6 лет,Алгоритмика,Сложность 1,Возраст 6
# Развернутый коментарий по задаче. (не обязательно)
Comment=Первая задача
# Показывать ли предварительно теорию прежде чем решать задачу (если есть контент)?
ShowTheory=true



# Раздел описания параметров 
[View]

# Тип элемента на панели задачи: Draw, Schema
TaskPane=Draw

# Тип элемента на панели решения: Draw, Schema
SolutionPane=Schema

# Картинка для режима Draw
TaskPicture=RDLURDDDDL(RU)URRDDL(RU)U(RU)

# Схема для режима Schema
#TaskSchema=RD

# Для WormDrawer строка в виде схемы. 
Answer=RDLURDDARRA(RU)

# Схема правильного ответа
Answer.A=DDL(RU)U

# Схема правильного ответа
#Answer.B=RDLUR

#SolutionTemplateSchema=RD2C??RD2??UR??RD2??LUL2??LU2(LU)??U2
#SolutionTemplateSchema.A=RD
#SolutionTemplateSchema.B=RDLUR

# Надпись на выноске переменной N
#VarN.Label=n
# Размеры выноски в формате X,Y,Direction
#VarN.DimensionLine=0,0,R,n

# Возможные значение переменной N
#VarN.Values=2


# Размеры пол6
BoardWidth=5
BoardHeight=5

Comment=Главный алгоритм
SchemaBoardWidth=6
SchemaBoardHeight=2

# Размеры поля для Proc A
Comment.A=Нога
SchemaBoardWidth.A=5
SchemaBoardHeight.A=1

# Размеры поля для Proc B
#Comment.B="Рисуем квадрат, с переходом вправо"
#SchemaBoardWidth.B=5
#SchemaBoardHeight.B=1
#SchemaSize.B=23


# Атрибуты как рисовать
#SolutionPictureAttributes=H,V,RD,Diag,Circle,Flag
SolutionPictureAttributes=H,V,Diag,PA,Dig2-5

# Прорисовывать ли серым на подложку.
#SolutionPreDraw=true

# Прорисовывать ли серым на подложку.
OneSpace=false

# При отрисовке на окне справа, на картинке слева закрывать 
# уже нарисованное красным цветом. (то есть рисование слева и справа)
Implementation=true

Helper=true

# Раздел описания контента
[Content]
# Относительная ссылка на видео описание.
#todo сделать видео для первого задания
#VideoFile=video.avi
