[Task]
# Краткое название
TaskName="Жираф"
# Тэги для причисления задач к разным категориям (не обязательно)
Tags=Программирование до 6 лет,Алгоритмика,Сложность 1,Возраст 6
# Развернутый коментарий по задаче. (не обязательно)
Comment=Первая задача
# Показывать ли предварительно теорию прежде чем решать задачу (если есть контент)?
ShowTheory=true

# Раздел описания параметров 
[View]
# Тип элемента на панели задачи: Draw, Schema
TaskPane=Draw

# Тип элемента на панели решения: Draw, Schema
SolutionPane=Schema

# Схема для режима Schema
TaskSchema=WRRDRURDRURD(RD)DDDDLL(RU)U(LU)LDDDLL(RU)UU(LD)(LU)UULU

# Картинка для режима Draw
TaskPicture=JRD4R2(RD)A2U4L(RU)C
TaskPicture.A=LDLU

# Для WormDrawer строка в виде схемы.
Answer=JRD4R2(RD)A2U4L(RU)C
Answer.A=LDLU

#SolutionTemplateSchema=JRD4R2(RD)A2U4L(RU)C
#SolutionTemplateSchema.A=LDLU

# Размеры поля
BoardWidth=6
BoardHeight=6

Comment=Главный алгоритм
SchemaBoardWidth=4
SchemaBoardHeight=4

# Размеры поля для Proc A
Comment.A=Одна нога
SchemaBoardWidth.A=4
SchemaBoardHeight.A=1

# Атрибуты как рисовать
#SolutionPictureAttributes=H,V,RD,Diag,Circle,Flag
SolutionPictureAttributes=H,V,Diag,PA,Dig2-4,Circle

# Прорисовывать ли серым на подложку.
#SolutionPreDraw=true

# Прорисовывать ли серым на подложку.
OneSpace=false

# При отрисовке на окне справа, на картинке слева закрывать 
# уже нарисованное красным цветом. (то есть рисование слева и справа)
Implementation=true

Helper=true

# Раздел описания контента
[Content]
# Относительная ссылка на видео описание.
#todo сделать видео для первого задания
#VideoFile=video.avi

