[Task] 
# Краткое название 
TaskName=!! Змея
# Тэги для причисления задач к разным категориям (не обязательно) 
Tags=Программирование до 6 лет,Алгоритмика,Сложность 1,Возраст 6 
# Развернутый коментарий по задаче. (не обязательно)
Comment=Задача начального уровня для демонстрации отрисовки по элементам клеточки.
# Показывать ли предварительно теорию прежде чем решать задачу (если есть контент)?
ShowTheory=true
# Раздел описания параметров 
[View]
# Тип элемента на панели задачи: Draw, Schema
TaskPane=Draw

# Тип элемента на панели решения: Draw, Schema
SolutionPane=Draw

# Схема для режима Schema
#TaskSchema=RD(SP)LU(BR)F

# Картинка для режима Draw
TaskPicture=(RD)(RD)(LD)(LD)R(RU)UU(LU)LRJ(LD)DD(RD)R(LU)(LU)(RU)(RU)L
# Размеры поля
BoardWidth=8 
BoardHeight=4 
# Атрибуты как рисовать
#SolutionPictureAttributes=H,V,RD,Diag,Circle,Flag
SolutionPictureAttributes=H,V 
# Прорисовывать ли серым на подложку.
SolutionPreDraw=false
# Для WormDrawer строка в виде схемы. 
Answer=(RD)(RD)(LD)(LD)R(RU)UU(LU)LRJ(LD)DD(RD)R(LU)(LU)(RU)(RU)L
#Implementation=true
 
# Раздел описания контента
[Content]
# Относительная ссылка на видео описание.
#VideoFile=video.avi
