[Task]
# Краткое название
TaskName=Очки
# Тэги для причисления задач к разным категориям (не обязательно)
Tags=Программирование до 6 лет,Алгоритмика,Сложность 1,Возраст 6
# Развернутый коментарий по задаче. (не обязательно)
Comment=Первая задача
# Показывать ли предварительно теорию прежде чем решать задачу (если есть контент)?
ShowTheory=true



# Раздел описания параметров 
[View]

# Тип элемента на панели задачи: Draw, Schema
TaskPane=Draw

# Тип элемента на панели решения: Draw, Schema
SolutionPane=Schema

# Картинка для режима Draw
TaskPicture=J(RD)(LD)(LU)(RU)R(RD)(LD)(LU)(RU)

# Схема для режима Schema
#TaskSchema=RD

# Для WormDrawer строка в виде схемы. 
Answer=JBRB

# Схема правильного ответа
Answer.B=(RD)(LD)(LU)(RU)

# Схема правильного ответа
#Answer.B=RDLUR

SolutionTemplateSchema=J
#SolutionTemplateSchema.A=RD
#SolutionTemplateSchema.B=RDLUR

# Размеры пол6
BoardWidth=5
BoardHeight=5

Comment=Главный алгоритм
SchemaBoardWidth=4
SchemaBoardHeight=1

# Размеры поля для Proc A
Comment.A=Один зуб
SchemaBoardWidth.A=2
SchemaBoardHeight.A=1

# Размеры поля для Proc B
Comment.B=Ромб
SchemaBoardWidth.B=4
SchemaBoardHeight.B=1
#SchemaSize.B=23


# Атрибуты как рисовать
#SolutionPictureAttributes=H,V,RD,Diag,Circle,Flag
SolutionPictureAttributes=PB,Diag,Dig2-4,H

# Прорисовывать ли серым на подложку.
SolutionPreDraw=true

# Прорисовывать ли серым на подложку.
OneSpace=false

# При отрисовке на окне справа, на картинке слева закрывать 
# уже нарисованное красным цветом. (то есть рисование слева и справа)
Implementation=true

Helper=true

# Раздел описания контента
[Content]
# Относительная ссылка на видео описание.
#todo сделать видео для первого задания
#VideoFile=video.avi
