[Task]
# Краткое название
TaskName="Задача №130, Решетка"
# Тэги для причисления задач к разным категориям (не обязательно)
Tags=Программирование до 6 лет,Алгоритмика,Сложность 1,Возраст 6
# Развернутый коментарий по задаче. (не обязательно)
Comment=Первая задача
# Показывать ли предварительно теорию прежде чем решать задачу (если есть контент)?
ShowTheory=true

# Раздел описания параметров 
[View]
# Тип элемента на панели задачи: Draw, Schema
TaskPane=Draw

# Тип элемента на панели решения: Draw, Schema
SolutionPane=Kotlin

# Схема для режима Schema
#TaskSchema=R2D2L2U2RD2ULR2

# Картинка для режима Draw
TaskPicture=An

# Подпрограмма A для TaskPicture
TaskPicture.A=BnLnD

# Подпрограмма B для TaskPicture
TaskPicture.B=RDLUCR


# Надпись на выноске переменной N
VarN.Label=n
# Размеры выноски в формате X,Y,Direction
VarN.DimensionLine=0,0,R,(n),0,n,U,(n)

# Возможные значение переменной N
VarN.Values=2,4,1,3

# Размеры поля
SchemaBoardWidth=8
SchemaBoardHeight=8

# Размеры поля
BoardWidth=8
BoardHeight=8
# Атрибуты как рисовать
#SolutionPictureAttributes=H,V,RD,Diag,Circle,Flag
SolutionPictureAttributes=H,V,Circle
# Прорисовывать ли серым на подложку.
#SolutionPreDraw=true
# Для WormDrawer строка в виде схемы.
# Картинка для режима Draw
Answer=An

# Подпрограмма A для TaskPicture
Answer.A=BnLnD

# Подпрограмма B для TaskPicture
Answer.B=RDLUCR

# Прорисовывать ли серым на подложку.
OneSpace=false

# При отрисовке на окне справа, на картинке слева закрывать 
# уже нарисованное красным цветом. (то есть рисование слева и справа)
Implementation=true

Helper=true

# Раздел описания контента
[Content]
# Относительная ссылка на видео описание.
#todo сделать видео для первого задания
#VideoFile=video.avi

