[Task]
# Краткое название
TaskName=Цикличные вызовы двух подпрограмм
# Тэги для причисления задач к разным категориям (не обязательно)
Tags=Программирование до 6 лет,Алгоритмика,Сложность 1,Возраст 6
# Развернутый коментарий по задаче. (не обязательно)
Comment=Первая задача
# Показывать ли предварительно теорию прежде чем решать задачу (если есть контент)?
ShowTheory=true

# Раздел описания параметров 
[View]
# Тип элемента на панели задачи: Draw, Schema
TaskPane=Draw

# Тип элемента на панели решения: Draw, Schema
SolutionPane=Schema

# Схема для режима Schema
#TaskSchema=R2D2L2U2RD2ULR2

# Картинка для режима Draw
TaskPicture=BnLAnURLnBnLnDUnAn

# Подпрограмма A для TaskPicture
TaskPicture.A=BDL

# Подпрограмма B для TaskPicture
TaskPicture.B=RDLUCR

Comment=Главный алгоритм
SchemaBoardWidth=9
SchemaBoardHeight=2

Comment.A=Рисуем вертикаль
SchemaBoardWidth.A=3
SchemaBoardHeight.A=1

Comment.B=Рисуем горизонталь
SchemaBoardWidth.B=6
SchemaBoardHeight.B=1

# Надпись на выноске переменной N
VarN.Label=n
# Размеры выноски в формате X,Y,Direction
VarN.DimensionLine=0,0,R,(n),0,n,U,(n)

# Возможные значение переменной N
VarN.Values=4,3,5,2,1

# Размеры поля
BoardWidth=8
BoardHeight=8
# Атрибуты как рисовать
#SolutionPictureAttributes=H,V,RD,Diag,Circle,Flag
SolutionPictureAttributes=H,V,Circle,VarN,PA,PB
# Прорисовывать ли серым на подложку.
SolutionPreDraw=true
# Для WormDrawer строка в виде схемы.
# Картинка для режима Draw
Answer=BnLAnURLnBnLnDUnAn

# Подпрограмма A для TaskPicture
Answer.A=BDL

# Подпрограмма B для TaskPicture
Answer.B=RDLUCR

# Прорисовывать ли серым на подложку.
OneSpace=false

# При отрисовке на окне справа, на картинке слева закрывать 
# уже нарисованное красным цветом. (то есть рисование слева и справа)
Implementation=true

Helper=true

# Раздел описания контента
[Content]
# Относительная ссылка на видео описание.
#todo сделать видео для первого задания
#VideoFile=video.avi

