[Task]
# Краткое название
TaskName="Задача №103, Треугольник"
# Тэги для причисления задач к разным категориям (не обязательно)
Tags=Программирование до 6 лет,Алгоритмика,Сложность 1,Возраст 6
# Развернутый коментарий по задаче. (не обязательно)
Comment=Первая задача
# Показывать ли предварительно теорию прежде чем решать задачу (если есть контент)?
ShowTheory=true

# Раздел описания параметров 
[View]
# Тип элемента на панели задачи: Draw, Schema
TaskPane=Draw

# Тип элемента на панели решения: Draw, Schema
SolutionPane=Kotlin

# Схема для режима Schema
TaskSchema=R3(LD)3U3

# Картинка для режима Draw
TaskPicture=Rn(LD)nUn



# Надпись на выноске переменной N
VarN.Label=n
# Размеры выноски в формате X,Y,Direction
VarN.DimensionLine=0,0,R,n

# Возможные значение переменной N
VarN.Values=3,4,5,6,7,8

# Размеры поля
SchemaBoardWidth=8
SchemaBoardHeight=8

# Размеры поля
BoardWidth=8
BoardHeight=8
# Атрибуты как рисовать
#SolutionPictureAttributes=H,V,RD,Diag,Circle,Flag
SolutionPictureAttributes=H,V
# Прорисовывать ли серым на подложку.
#SolutionPreDraw=true
# Для WormDrawer строка в виде схемы.
Answer=Rn(LD)nUn

# Прорисовывать ли серым на подложку.
OneSpace=false

# При отрисовке на окне справа, на картинке слева закрывать 
# уже нарисованное красным цветом. (то есть рисование слева и справа)
Implementation=true

Helper=true

# Раздел описания контента
[Content]
# Относительная ссылка на видео описание.
#todo сделать видео для первого задания
#VideoFile=video.avi

