[Task]
# Краткое название
TaskName="Робот Ротун, Собирает звезды"
# Тэги для причисления задач к разным категориям (не обязательно)
Tags=Программирование до 6 лет,Алгоритмика,Сложность 1,Возраст 6
# Развернутый коментарий по задаче. (не обязательно)
Comment=Первая задача
# Показывать ли предварительно теорию прежде чем решать задачу (если есть контент)?
ShowTheory=true



# Раздел описания параметров
[View]
TaskField=(CW)(OSTR)(CW)(OSTR),,,,,,,(CW),(CW)(OS),,,,,,,(CW),(CW),,,,,,,(CW)(OS),(CW),,,,,,,(CW),(CW)(OS),,,,,,,(CW),(CW),,,,,,,(CW)(OS),(CW)(OS)

# Тип элемента на панели задачи: Draw, Schema
TaskPane=PiktoSchema

# Тип элемента на панели решения: Draw, Schema
SolutionPane=Schema

# Картинка для режима Draw
TaskPicture=JJnRDRnDnRDLDnLnDLULnUnLURUnRnU

# Схема для режима Schema
#TaskSchema=RDRDRDRDLULULULU


# Надпись на выноске переменной N
VarN.Label=n
# Размеры выноски в формате X,Y,Direction
VarN.DimensionLine=1,1,R,n
# Возможные значение переменной N
VarN.Values=2,3,4,1,0

# Надпись на выноске переменной M
#VarM.Label=m
# Размеры выноски в формате X,Y,Direction
#VarM.DimensionLine=5,n+3,R,(m)
# Возможные значение переменной M
#VarM.Values=3,2,6


# Для WormDrawer строка в виде схемы.
Answer=A6

# Схема правильного ответа
Answer.A=(TR)(FW)(TL)(FW)

# Схема правильного ответа
Answer.B=RU(LD)R
#SolutionTemplateSchema=JJnRDRnDnRDLDnLnDLULnUnLURUnRnU
#SolutionTemplateSchema.A=LU(RD)L
#SolutionTemplateSchema.B=RU(LD)R

# Размеры пол6
BoardWidth=7
BoardHeight=7

Comment=Главный алгоритм
SchemaBoardWidth=5
SchemaBoardHeight=1

# Размеры поля для Proc A
Comment.A=Рисуем линию квадратов
SchemaBoardWidth.A=5
SchemaBoardHeight.A=1

# Размеры поля для Proc B
Comment.B="Рисуем квадрат, с переходом вправо"
SchemaBoardWidth.B=5
SchemaBoardHeight.B=1
#SchemaSize.B=23


# Атрибуты как рисовать
#SolutionPictureAttributes=H,V,RD,Diag,Circle,Flag
SolutionPictureAttributes=Dig2-9,FW,TR,TL,PA

# Прорисовывать ли серым на подложку.
SolutionPreDraw=true

# Прорисовывать ли серым на подложку.
OneSpace=false

# При отрисовке на окне справа, на картинке слева закрывать
# уже нарисованное красным цветом. (то есть рисование слева и справа)
Implementation=true

Helper=true

# Раздел описания контента
[Content]
# Относительная ссылка на видео описание.
#todo сделать видео для первого задания
#VideoFile=video.avi

