[Task]
# Краткое название
TaskName=Олень
# Тэги для причисления задач к разным категориям (не обязательно)
Tags=Программирование до 6 лет,Алгоритмика,Сложность 1,Возраст 6
# Развернутый коментарий по задаче. (не обязательно)
Comment=Первая задача
# Показывать ли предварительно теорию прежде чем решать задачу (если есть контент)?
ShowTheory=true



# Раздел описания параметров 
[View]

# Тип элемента на панели задачи: Draw, Schema
TaskPane=Draw

# Тип элемента на панели решения: Draw, Schema
SolutionPane=Schema

# Картинка для режима Draw
TaskPicture=J3DLDL2D2R2D4R2U2R2D2R2U5LDL3U2R2U2LDLUL

# Схема для режима Schema
TaskSchema=J3DLDL2D2R2D4R2U2R2D2R2U5LDL3U2R2U2LDLUL

# Для WormDrawer строка в виде схемы. 
Answer=J3DLDL2D2R2D4R2U2R2D2R2U5LDL3U2R2U2LDLUL

# Размеры поля
BoardWidth=8
BoardHeight=8

SchemaBoardWidth=8
SchemaBoardHeight=5

# Атрибуты как рисовать
#SolutionPictureAttributes=H,V,RD,Diag,Circle,Flag
SolutionPictureAttributes=H,V,Dig2-5,J

# Прорисовывать ли серым на подложку.
SolutionPreDraw=true

# Прорисовывать ли серым на подложку.
OneSpace=false

# При отрисовке на окне справа, на картинке слева закрывать 
# уже нарисованное красным цветом. (то есть рисование слева и справа)
Implementation=true

Helper=true

# Раздел описания контента
[Content]
# Относительная ссылка на видео описание.
#todo сделать видео для первого задания
#VideoFile=video.avi
