[Task]
# Краткое название
TaskName=Верблюд Вася
# Тэги для причисления задач к разным категориям (не обязательно)
Tags=Программирование до 6 лет,Алгоритмика,Сложность 1,Возраст 6
# Развернутый коментарий по задаче. (не обязательно)
Comment=Задача на программирование повторяющихся элементов с использ. ПРОЦЕДУР
# Показывать ли предварительно теорию прежде чем решать задачу (если есть контент)?
ShowTheory=true
# Возможность копировать текст в редакторе ( по-умолчанию true )
AbleToCopy=false


# Раздел описания параметров 
[View]

# Тип элемента на панели задачи: Draw, Schema
TaskPane=Draw

# Тип элемента на панели решения: Draw, Schema
SolutionPane=Kotlin

# Картинка для режима Draw
TaskPicture=RCRD2RU2R(RD)DU2R(RD)DD2(LD)D2LU3L(LD)D2LU3(LU)U2LU

# Схема для режима Schema
TaskSchema=RCRD2RU2R(RD)DU2R(RD)DD2(LD)D2LU3L(LD)D2LU3(LU)U2LU

# Для WormDrawer строка в виде схемы. 
Answer=RCRD2RAAD2BLB(LU)U2LU

Answer.A=U2R(RD)D

Answer.B=(LD)D2LU3

# Размеры поля
BoardWidth=7
BoardHeight=7

# Размеры поля для SolutionPane=Schema
SchemaBoardWidth=6
SchemaBoardHeight=3
SchemaSize=18

SolutionTemplateSchema=RC??2?AA?2B?B??2??

# Размеры поля для Proc A
Comment.A=Горб
SchemaBoardWidth.A=6 
SchemaBoardHeight.A=1
;SchemaSize.A=23

# Размеры поля для Proc B
Comment.B=Нога
SchemaBoardWidth.B=6
SchemaBoardHeight.B=1
;SchemaSize.B=23



# Атрибуты как рисовать
#SolutionPictureAttributes=H,V,RD,Diag,Circle,Flag
SolutionPictureAttributes=H,V,RD,Diag,Circle,Dig2-3,PA,PB
# Прорисовывать ли серым на подложку.
SolutionPreDraw=true

# Прорисовывать ли серым на подложку.
OneSpace=false

# При отрисовке на окне справа, на картинке слева закрывать 
# уже нарисованное красным цветом. (то есть рисование слева и справа)
Implementation=true

Helper=true

# Раздел описания контента
[Content]
# Относительная ссылка на видео описание.
#todo сделать видео для первого задания
#VideoFile=video.avi
