[Task]
# Краткое название
TaskName="Задача №131, Лесенка"
# Тэги для причисления задач к разным категориям (не обязательно)
Tags=Программирование до 6 лет,Алгоритмика,Сложность 1,Возраст 6
# Развернутый коментарий по задаче. (не обязательно)
Comment=Первая задача
# Показывать ли предварительно теорию прежде чем решать задачу (если есть контент)?
ShowTheory=true

# Раздел описания параметров 
[View]
# Тип элемента на панели задачи: Draw, Schema
TaskPane=Draw

# Тип элемента на панели решения: Draw, Schema
SolutionPane=Kotlin

# Схема для режима Schema
#TaskSchema=CRCRDDLLUUDCJC

# Картинка для режима Draw
TaskPicture=AnDURmD
TaskPicture.A=DRmUDLm



# Надпись на выноске переменной N
VarN.Label=n+1
# Размеры выноски в формате X,Y,Direction
VarN.DimensionLine=m,0,D,n+1

# Возможные значение переменной N
VarN.Values=2,4,1,5,3,6


# Надпись на выноске переменной N
VarM.Label=n+1
# Размеры выноски в формате X,Y,Direction
VarM.DimensionLine=0,0,R,m

# Возможные значение переменной N
VarM.Values=2,2,1,3,2,4

# Размеры поля
BoardWidth=8
BoardHeight=8
# Атрибуты как рисовать
#SolutionPictureAttributes=H,V,RD,Diag,Circle,Flag
SolutionPictureAttributes=H,V,VarN,VarM
# Прорисовывать ли серым на подложку.

#SolutionPreDraw=true
# Для WormDrawer строка в виде схемы.
Answer=R(RD)nDL(LU)nUJnRD(LD)nLU(RU)n
#Answer.A=CRDLU

# Прорисовывать ли серым на подложку.
OneSpace=false

# При отрисовке на окне справа, на картинке слева закрывать 
# уже нарисованное красным цветом. (то есть рисование слева и справа)
Implementation=true

Helper=true

# Раздел описания контента
[Content]
# Относительная ссылка на видео описание.
#todo сделать видео для первого задания
#VideoFile=video.avi

