[Task]
# Краткое название
TaskName=Задача №76, Кобра
# Тэги для причисления задач к разным категориям (не обязательно)
Tags=Программирование до 6 лет,Алгоритмика,Сложность 1,Возраст 6
# Развернутый коментарий по задаче. (не обязательно)
Comment=Первая задача
# Показывать ли предварительно теорию прежде чем решать задачу (если есть контент)?
ShowTheory=true

# Раздел описания параметров 
[View]
# Тип элемента на панели задачи: Draw, Schema
TaskPane=Draw

# Тип элемента на панели решения: Draw, Schema
SolutionPane=Kotlin

# Схема для режима Schema
TaskSchema=WJRRR(LD)L(LU)D(RD)D(LD)2(RD)3(RU)3(LU)2(LD)2(RD)U(RU)(RD)(LD)2(LU)2(RU)2U(RU)U

# Картинка для режима Draw
TaskPicture=WJRRR(LD)L(LU)D(RD)D(LD)2(RD)3(RU)3(LU)2(LD)2(RD)U(RU)(RD)(LD)2(LU)2(RU)2U(RU)U

# Размеры поля
BoardWidth=6
BoardHeight=8
# Атрибуты как рисовать
#SolutionPictureAttributes=H,V,RD,Diag,Circle,Flag
SolutionPictureAttributes=H,V
# Прорисовывать ли серым на подложку.
SolutionPreDraw=true
# Для WormDrawer строка в виде схемы.
Answer=WJRRR(LD)L(LU)D(RD)D(LD)2(RD)3(RU)3(LU)2(LD)2(RD)U(RU)(RD)(LD)2(LU)2(RU)2U(RU)U

# Прорисовывать ли серым на подложку.
OneSpace=false

# При отрисовке на окне справа, на картинке слева закрывать 
# уже нарисованное красным цветом. (то есть рисование слева и справа)
Implementation=true

Helper=true

# Раздел описания контента
[Content]
# Относительная ссылка на видео описание.
#todo сделать видео для первого задания
#VideoFile=video.avi

