[Task]
# Краткое название
TaskName=Медуза

# Тэги для причисления задач к разным категориям (не обязательно)
Tags=Программирование до 6 лет,Алгоритмика,Сложность 1,Возраст 6
# Развернутый коментарий по задаче. (не обязательно)
Comment=Первая задача
# Показывать ли предварительно теорию прежде чем решать задачу (если есть контент)?
ShowTheory=true



# Раздел описания параметров 
[View]

# Тип элемента на панели задачи: Draw, Schema
TaskPane=Draw

# Тип элемента на панели решения: Draw, Schema
SolutionPane=Schema

# Картинка для режима Draw
# Картинка для режима Draw
TaskPicture=JnR(RD)nAnL(RU)nC

TaskPicture.A=LDmLUm

# Схема для режима Schema
#TaskSchema=RDRDRDRDLULULULU


# Надпись на выноске переменной N
VarN.Label=n
# Размеры выноски в формате X,Y,Direction
VarN.DimensionLine=n*2,m+n,L,n*2-1
# Возможные значение переменной N
VarN.Values=3,4,3,2,1

# Надпись на выноске переменной M
VarM.Label=m
# Размеры выноски в формате X,Y,Direction
VarM.DimensionLine=1,m+n,U,m
# Возможные значение переменной M
VarM.Values=2,1,5,3,1


# Для WormDrawer строка в виде схемы. 
Answer=JnR(RD)nAnL(RU)nC

# Схема правильного ответа
Answer.A=LDmLUm

# Схема правильного ответа
Answer.B=RU(LD)R
#SolutionTemplateSchema=JJnRDRnDnRDLDnLnDLULnUnLURUnRnU
#SolutionTemplateSchemaPA=LU(RD)L
#SolutionTemplateSchemaPB=RU(LD)R

# Размеры пол6
BoardWidth=11
BoardHeight=11

Comment=Главный алгоритм
SchemaBoardWidth=6
SchemaBoardHeight=2

# Размеры поля для Proc A
CommentPA=Рисуем линию квадратов
SchemaBoardWidth.A=6
SchemaBoardHeight.A=1
#SchemaSizePB=23


# Атрибуты как рисовать
#SolutionPictureAttributes=H,V,RD,Diag,Circle,Flag
SolutionPictureAttributes=H,V,Dig2-5,Circle,VarN,VarM,Diag,PA

# Прорисовывать ли серым на подложку.
SolutionPreDraw=true

# Прорисовывать ли серым на подложку.
OneSpace=false

# При отрисовке на окне справа, на картинке слева закрывать 
# уже нарисованное красным цветом. (то есть рисование слева и справа)
Implementation=true

Helper=true

# Раздел описания контента
[Content]
# Относительная ссылка на видео описание.
#todo сделать видео для первого задания
#VideoFile=video.avi
