[Task]
# Краткое название
TaskName="Лиса"
# Тэги для причисления задач к разным категориям (не обязательно)
Tags=Программирование до 6 лет,Алгоритмика,Сложность 1,Возраст 6
# Развернутый коментарий по задаче. (не обязательно)
Comment=Первая задача
# Показывать ли предварительно теорию прежде чем решать задачу (если есть контент)?
ShowTheory=true



# Раздел описания параметров 
[View]

# Тип элемента на панели задачи: Draw, Schema
TaskPane=Draw

# Тип элемента на панели решения: Draw, Schema
SolutionPane=Schema

# Картинка для режима Draw
TaskPicture=J4(LD)LC(LD)L(RD)R2(RD)D2AR3AURU2RURU2LDLDLDL3(LU)2U

TaskPicture.A=DLDR(RU)U

# Схема для режима Schema
#TaskSchema=RD

# Для WormDrawer строка в виде схемы. 
Answer=J4(LD)LC(LD)L(RD)R2(RD)D2AR3AURU2RURU2LDLDLDL3(LU)2U

# Схема правильного ответа
Answer.A=DLDR(RU)U

# Схема правильного ответа
Answer.B=(RD)(LD)UU

#SolutionTemplateSchema=J4(LD)LC(LD)L(RD)R2(RD)D2AR3AURU2RURU2LDLDLDL3(LU)2U
#SolutionTemplateSchema.A=DLDR(RU)U
#SolutionTemplateSchema.B=(RD)(LD)UU

# Размеры поля
BoardWidth=12
BoardHeight=8

Comment=Главный алгоритм
SchemaBoardWidth=8
SchemaBoardHeight=5

# Размеры поля для Proc A
Comment.A=Одна лапа
SchemaBoardWidth.A=6
SchemaBoardHeight.A=1

# Размеры поля для Proc B
Comment.B=Треугольник
SchemaBoardWidth.B=4
SchemaBoardHeight.B=1
#SchemaSize.B=23


# Атрибуты как рисовать
#SolutionPictureAttributes=H,V,RD,Diag,Circle,Flag
SolutionPictureAttributes=PA,Dig2-3,H,V,J,Diag,Circle

# Прорисовывать ли серым на подложку.
SolutionPreDraw=true

# Прорисовывать ли серым на подложку.
OneSpace=false

# При отрисовке на окне справа, на картинке слева закрывать 
# уже нарисованное красным цветом. (то есть рисование слева и справа)
Implementation=true

Helper=true

# Раздел описания контента
[Content]
# Относительная ссылка на видео описание.
#todo сделать видео для первого задания
#VideoFile=video.avi
