[Task]
# Краткое название
TaskName=Флажки2-1
# Тэги для причисления задач к разным категориям (не обязательно)
Tags=Программирование до 6 лет,Алгоритмика,Сложность 1,Возраст 6
# Развернутый коментарий по задаче. (не обязательно)
Comment=Первая задача
# Показывать ли предварительно теорию прежде чем решать задачу (если есть контент)?
ShowTheory=true

# Раздел описания параметров 
[View]

# Тип элемента на панели задачи: Draw, Schema
TaskPane=Draw

# Тип элемента на панели решения: Draw, Schema
SolutionPane=Schema

# Картинка для режима Draw
TaskPicture=RFLFRRRFLFRRRFLFRRRFLFRR

# Схема для режима Schema
#TaskSchema=RD

# Для WormDrawer строка в виде схемы. 
Answer=A4

# Схема правильного ответа
Answer.A=RFLFRR

# Схема правильного ответа
Answer.B=(RD)(LD)(RU)(LU)

#SolutionTemplateSchema=J
#SolutionTemplateSchema.A=BJ
#SolutionTemplateSchema.B=(RD)(LD)UU

# Размеры поля
BoardWidth=8
BoardHeight=2

Comment=Главный алгоритм
SchemaBoardWidth=2
SchemaBoardHeight=1

# Размеры поля для Proc A
Comment.A=Звено
SchemaBoardWidth.A=6
SchemaBoardHeight.A=1

# Размеры поля для Proc B
Comment.B=Квадрат
SchemaBoardWidth.B=6
SchemaBoardHeight.B=1
#SchemaSize.B=23


# Атрибуты как рисовать
#SolutionPictureAttributes=H,V,RD,Diag,Circle,Flag
SolutionPictureAttributes=PA,H,Flag,Dig2-4

# Прорисовывать ли серым на подложку.
#SolutionPreDraw=true

# Прорисовывать ли серым на подложку.
OneSpace=false

# При отрисовке на окне справа, на картинке слева закрывать 
# уже нарисованное красным цветом. (то есть рисование слева и справа)
Implementation=true

Helper=true

# Раздел описания контента
[Content]
# Относительная ссылка на видео описание.
#todo сделать видео для первого задания
#VideoFile=video.avi
