[Task]
# Краткое название
TaskName=CML Code
# Тэги для причисления задач к разным категориям (не обязательно)
Tags=Программирование до 6 лет,Алгоритмика,Сложность 1,Возраст 6
# Развернутый коментарий по задаче. (не обязательно)
Comment=Первая задача
# Показывать ли предварительно теорию прежде чем решать задачу (если есть контент)?
ShowTheory=true



# Раздел описания параметров 
[View]

# Тип элемента на панели задачи: Draw, Schema
TaskPane=Draw

# Тип элемента на панели решения: Draw, Schema
SolutionPane=CML

# Картинка для режима Draw
TaskPicture=RD2CU2RD2R2URD3RD2LULUL2D2LU2(LU)UCU2

# Схема для режима Schema
TaskSchema=RD2CU2RD2R2URD3RD2LULUL2D2LU2(LU)UCU2

# Для WormDrawer строка в виде схемы. 
Answer=RD2CU2RD2R2URD3RD2LULUL2D2LU2(LU)UCU2

#SolutionTemplateSchema=RD2C??RD2??UR??RD2??LUL2??LU2(LU)??U2

# Размеры поля
BoardWidth=8
BoardHeight=6

SchemaBoardWidth=6
SchemaBoardHeight=6

# Атрибуты как рисовать
#SolutionPictureAttributes=H,V,RD,Diag,Circle,Flag
SolutionPictureAttributes=H,V,Dig2-5,Circle

# Прорисовывать ли серым на подложку.
SolutionPreDraw=true

# Прорисовывать ли серым на подложку.
OneSpace=false

# При отрисовке на окне справа, на картинке слева закрывать 
# уже нарисованное красным цветом. (то есть рисование слева и справа)
Implementation=true

Helper=true

# Раздел описания контента
[Content]
# Относительная ссылка на видео описание.
#todo сделать видео для первого задания
#VideoFile=video.avi
