[Task]
# Краткое название
TaskName=Танчик
# Тэги для причисления задач к разным категориям (не обязательно)
Tags=Программирование до 6 лет,Алгоритмика,Сложность 1,Возраст 6
# Развернутый коментарий по задаче. (не обязательно)
Comment=Задача на программирование с доп.элементами переходом Кружком и Флажком
# Показывать ли предварительно теорию прежде чем решать задачу (если есть контент)?
ShowTheory=true



# Раздел описания параметров 
[View]

# Тип элемента на панели задачи: Draw, Schema
TaskPane=Draw

# Тип элемента на панели решения: Draw, Schema
SolutionPane=Schema

# Картинка для режима Draw
TaskPicture=JJFR(RD)R2L2(LD)R(RD)(LD)L3(LU)RCRCRCRRL5(RU)R(LU)(RU)

# Схема для режима Schema
#TaskSchema=JJFR(RD)R2L2(LD)R(RD)(LD)L3(LU)RCRCRCRRL5(RU)R(LU)(RU)

# Для WormDrawer строка в виде схемы. 
Answer=JJFR(RD)R2L2(LD)R(RD)(LD)L3(LU)RCRCRCRRL5(RU)R(LU)(RU)

# Размеры поля
BoardWidth=6
BoardHeight=4

# Размеры поля для SolutionPane=Schema
SchemaBoardWidth=8
SchemaBoardHeight=4
SchemaSize=30

# Атрибуты как рисовать
#SolutionPictureAttributes=H,V,RD,Diag,Circle,Flag
SolutionPictureAttributes=H,V,RD,Diag,Circle,Flag,J,Dig2-5
# Прорисовывать ли серым на подложку.
#SolutionPreDraw=true

# Прорисовывать ли серым на подложку.
OneSpace=false

# При отрисовке на окне справа, на картинке слева закрывать 
# уже нарисованное красным цветом. (то есть рисование слева и справа)
Implementation=true

Helper=true

# Раздел описания контента
[Content]
# Относительная ссылка на видео описание.
#todo сделать видео для первого задания
#VideoFile=video.avi
