[Task]
# Краткое название
TaskName="Расческа"
# Тэги для причисления задач к разным категориям (не обязательно)
Tags=Программирование до 6 лет,Алгоритмика,Сложность 1,Возраст 6
# Развернутый коментарий по задаче. (не обязательно)
Comment=Первая задача
# Показывать ли предварительно теорию прежде чем решать задачу (если есть контент)?
ShowTheory=true

# Раздел описания параметров 
[View]

# Тип элемента на панели задачи: Draw, Schema
TaskPane=Draw

# Тип элемента на панели решения: Draw, Schema
SolutionPane=Schema

# Картинка для режима Draw
TaskPicture=DR3ARARAUL8
TaskPicture.A=D2RU2

# Схема для режима Schema
#TaskSchema=RD

# Для WormDrawer строка в виде схемы. 
Answer=DR3ARARAUL8

# Схема правильного ответа
Answer.A=D2RU2

#SolutionTemplateSchema=DR2A3UL8
#SolutionTemplateSchema.A=RD2RU2

# Размеры поля
BoardWidth=8
BoardHeight=6

Comment=Главный алгоритм
SchemaBoardWidth=4
SchemaBoardHeight=3

# Размеры поля для Proc A
Comment.A=Зуб
SchemaBoardWidth.A=6
SchemaBoardHeight.A=1

# Атрибуты как рисовать
#SolutionPictureAttributes=H,V,RD,Diag,Circle,Flag
SolutionPictureAttributes=PA,Dig2-8,H,V

# Прорисовывать ли серым на подложку.
SolutionPreDraw=true

# Прорисовывать ли серым на подложку.
OneSpace=false

# При отрисовке на окне справа, на картинке слева закрывать 
# уже нарисованное красным цветом. (то есть рисование слева и справа)
Implementation=true

Helper=true

# Раздел описания контента
[Content]
# Относительная ссылка на видео описание.
#todo сделать видео для первого задания
#VideoFile=video.avi
