[Task]
# Краткое название
TaskName="Задача №77, Осминог_3"
# Тэги для причисления задач к разным категориям (не обязательно)
Tags=Программирование до 6 лет,Алгоритмика,Сложность 1,Возраст 6
# Развернутый коментарий по задаче. (не обязательно)
Comment=Первая задача
# Показывать ли предварительно теорию прежде чем решать задачу (если есть контент)?
ShowTheory=true

# Раздел описания параметров 
[View]
# Тип элемента на панели задачи: Draw, Schema
TaskPane=Draw

# Тип элемента на панели решения: Draw, Schema
SolutionPane=Kotlin

# Схема для режима Schema
TaskSchema=WJJJ(LD)DDL(LD)DDDRU2(RU)D3RU2(RU)D3RU3(RD)D2RU3(LU)LUU(LU)L(LD)CJJCJD(LD)L

# Картинка для режима Draw
TaskPicture=WJJJ(LD)DDL(LD)DDDRU2(RU)D3RU2(RU)D3RU3(RD)D2RU3(LU)LUU(LU)L(LD)CJJCJD(LD)L

# Размеры поля
BoardWidth=8
BoardHeight=8
# Атрибуты как рисовать
#SolutionPictureAttributes=H,V,RD,Diag,Circle,Flag
SolutionPictureAttributes=H,V
# Прорисовывать ли серым на подложку.
#SolutionPreDraw=true
# Для WormDrawer строка в виде схемы.
Answer=WJJJ(LD)DDL(LD)DDDRU2(RU)D3RU2(RU)D3RU3(RD)D2RU3(LU)LUU(LU)L(LD)CJJCJD(LD)L

# Прорисовывать ли серым на подложку.
OneSpace=false

# При отрисовке на окне справа, на картинке слева закрывать 
# уже нарисованное красным цветом. (то есть рисование слева и справа)
Implementation=true

Helper=true

# Раздел описания контента
[Content]
# Относительная ссылка на видео описание.
#todo сделать видео для первого задания
#VideoFile=video.avi

